export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ Pridať",
        "remove": "&times;"
      },
      "file": {
        "defaultName": "Súbor",
        "dndTitle": "Nahrajte súbor",
        "dndDescription": "Presuňte súbor alebo ho nahrajte kliknutím sem",
        "removeConfirm": "Odstránením súboru bude natrvalo odstránený. Naozaj chcete pokračovať?",
        "select": "Vyberte súbor",
        "upload": "Nahrať'"
      },
      "multifile": {
        "uploadButton": "Nahrať súbory",
        "dndTitle": "Nahrať súbory",
        "dndDescription": "Presuňte súbory alebo ich nahrajte kliknutím sem"
      },
      "gallery": {
        "uploadButton": "Nahrajte obrázky",
        "dndTitle": "Nahrajte obrázky",
        "dndDescription": "Presuňte obrázky alebo ich nahrajte kliknutím sem"
      },
      "phone": {
        "ariaLabel": "Vyberte krajinu"
      },
      "signature": {
        "type": "Text",
        "draw": "Kresliť",
        "upload": "Nahrať",
        "font": "Vyberte písmo",
        "fontPlaceholder": "Vaše meno",
        "placeholder": "Podpíšte sa tu",
        "unsupportedFormat": "Nepodporovaný formát súboru. Akceptované prípony sú: :extensions",
        "maxSizeError": "Maximálna veľkosť súboru je :max KB",
        "imgAlt": "Podpis",
        "imgTitle": "Podpis",
        "undo": "Späť",
        "redo": "Znova",
        "dnd": "Presuňte obrázok sem alebo",
        "uploadButton": "Vyberte obrázok",
        "modeSelectorAriaLabel": "Vyberte režim podpisu",
        "fontSelectorAriaLabel": "Vyberte písmo",
        "wrapperAriaLabel": "Vstup pre podpis",
        "inputAriaLabel": "Zadajte svoj podpis sem",
        "padAriaLabel": "Nakreslite svoj podpis do rámčeka. Požiadajte o pomoc, ak ju potrebujete.",
        "clearAriaLabel": "Vymazať podpis",
        "colorAriaLabel": "Vyberte farbu: "
      }
    },
    "steps": {
      "finish": "Skončiť",
      "next": "Ďalšie",
      "previous": "Predchádzajúce"
    },
    "editor": {
      "acceptedMimesError": "Akceptované mimy sú: :mimes",
      "acceptedExtensionsError": "Akceptované rozšírenia sú: :extensions"
    },
    "datepicker": {
      "weekdays": {
        "shorthand": [
          "Ned",
          "Pon",
          "Ut",
          "Str",
          "Štv",
          "Pia",
          "Sob"
        ],
        "longhand": [
          "Nedeľa",
          "Pondelok",
          "Utorok",
          "Streda",
          "Štvrtok",
          "Piatok",
          "Sobota"
        ]
      },
      "months": {
        "shorthand": [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "Máj",
          "Jún",
          "Júl",
          "Aug",
          "Sep",
          "Okt",
          "Nov",
          "Dec"
        ],
        "longhand": [
          "Január",
          "Február",
          "Marec",
          "Apríl",
          "Máj",
          "Jún",
          "Júl",
          "August",
          "September",
          "Október",
          "November",
          "December"
        ]
      },
      "daysInMonth": [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
      ],
      "firstDayOfWeek": 1,
      "ordinal": function () {
        return ".";
      },
      "rangeSeparator": " do ",
      "weekAbbreviation": "Wk",
      "scrollTitle": "Scroll to increment",
      "toggleTitle": "Click to toggle",
      "amPM": [
        "AM",
        "PM"
      ],
      "yearAriaLabel": "Year",
      "monthAriaLabel": "Month",
      "hourAriaLabel": "Hour",
      "minuteAriaLabel": "Minute"
    },
    "dateFormats": {
      "datetimeSeconds24": "DD. MM. YYYY, HH:mm:ss",
      "datetimeSeconds12": "DD. MM. YYYY, hh:mm:ss a",
      "datetime24": "DD. MM. YYYY, HH:mm",
      "datetime12": "DD. MM. YYYY, hh:mm a",
      "timeSeconds24": "HH:mm:ss",
      "timeSeconds12": "hh:mm:ss a",
      "time24": "HH:mm",
      "time12": "hh:mm a",
      "date": "DD. MM. YYYY"
    },
    "multiselect": {
      "multipleLabelOne": "1 vybratá možnosť",
      "multipleLabelMore": ":options vybrané možnosti",
      "noResults": "Nenašli sa žiadne možnosti",
      "noOptions": "Zoznam je prázdny"
    },
    "defaultMessage": "Neplatné pole",
    "a11y": {
      "file": {
        "description": "Press Backspace to remove"
      },
      "list": {
        "remove": "Remove item button"
      }
    },
    "countries": {
      "AF": "Afganistan",
      "AL": "Albánsko",
      "DZ": "Alžírsko",
      "AS": "Americká Samoa",
      "AD": "Andorra",
      "AO": "Angola",
      "AI": "Anguilla",
      "AG": "Antigua a Barbuda",
      "AR": "Argentína",
      "AM": "Arménsko",
      "AW": "Aruba",
      "AC": "Ascension Island",
      "AU": "Austrália",
      "AT": "Rakúsko",
      "AZ": "Azerbajdžan",
      "BS": "Bahamy",
      "BH": "Bahrajn",
      "BD": "Bangladéš",
      "BB": "Barbados",
      "BY": "Bielorusko",
      "BE": "Belgicko",
      "BZ": "Belize",
      "BJ": "Benin",
      "BM": "Bermudy",
      "BT": "Bhután",
      "BO": "Bolívia",
      "BA": "Bosna a Hercegovina",
      "BW": "Botswana",
      "BR": "Brazília",
      "IO": "Britské indickooceánske územie",
      "VG": "Britské Panenské ostrovy",
      "BN": "Brunej",
      "BG": "Bulharsko",
      "BF": "Burkina Faso",
      "BI": "Burundi",
      "KH": "Kambodža",
      "CM": "Kamerun",
      "CA": "Kanada",
      "CV": "Kapverdy",
      "BQ": "Karibské Holandsko",
      "KY": "Kajmanie ostrovy",
      "CF": "Stredoafrická republika",
      "TD": "Čad",
      "CL": "Čile",
      "CN": "Čína",
      "CO": "Kolumbia",
      "KM": "Komory",
      "CG": "Kongo - Brazzaville",
      "CD": "Kongo - Kinshasa",
      "CK": "Cookove ostrovy",
      "CR": "Kostarika",
      "CI": "Pobrežie Slonoviny",
      "HR": "Chorvátsko",
      "CU": "Kuba",
      "CW": "Curaçao",
      "CY": "Cyprus",
      "CZ": "Česká republika",
      "DK": "Dánsko",
      "DJ": "Džibutsko",
      "DM": "Dominika",
      "DO": "Dominikánska republika",
      "EC": "Ekvádor",
      "EG": "Egypt",
      "SV": "Salvádor",
      "GQ": "Rovníková Guinea",
      "ER": "Eritrea",
      "EE": "Estónsko",
      "SZ": "Svazijsko",
      "ET": "Etiópia",
      "FK": "Falklandy (Malvíny)",
      "FO": "Faerské ostrovy",
      "FJ": "Fidži",
      "FI": "Fínsko",
      "FR": "Francúzsko",
      "GF": "Francúzska Guyana",
      "PF": "Francúzska Polynézia",
      "GA": "Gabon",
      "GM": "Gambia",
      "GE": "Gruzínsko",
      "DE": "Nemecko",
      "GH": "Ghana",
      "GI": "Gibraltár",
      "GR": "Grécko",
      "GL": "Grónsko",
      "GD": "Grenada",
      "GP": "Guadeloupe",
      "GU": "Guam",
      "GT": "Guatemala",
      "GN": "Guinea",
      "GW": "Guinea-Bissau",
      "GY": "Guyana",
      "HT": "Haiti",
      "HN": "Honduras",
      "HK": "Hongkong",
      "HU": "Maďarsko",
      "IS": "Island",
      "IN": "India",
      "ID": "Indonézia",
      "IR": "Irán",
      "IQ": "Irak",
      "IE": "Írsko",
      "IL": "Izrael",
      "IT": "Taliansko",
      "JM": "Jamajka",
      "JP": "Japonsko",
      "JO": "Jordánsko",
      "KZ": "Kazachstan",
      "KE": "Keňa",
      "KI": "Kiribati",
      "XK": "Kosovo",
      "KW": "Kuvajt",
      "KG": "Kirgizsko",
      "LA": "Laos",
      "LV": "Lotyšsko",
      "LB": "Libanon",
      "LS": "Lesotho",
      "LR": "Libéria",
      "LY": "Líbya",
      "LI": "Lichtenštajnsko",
      "LT": "Litva",
      "LU": "Luxembursko",
      "MO": "Macao",
      "MG": "Madagaskar",
      "MW": "Malawi",
      "MY": "Malajzia",
      "MV": "Maldivy",
      "ML": "Mali",
      "MT": "Malta",
      "MH": "Marshallove ostrovy",
      "MQ": "Martinik",
      "MR": "Mauritánia",
      "MU": "Maurícius",
      "MX": "Mexiko",
      "FM": "Mikronézia",
      "MD": "Moldavsko",
      "MC": "Monako",
      "MN": "Mongolsko",
      "ME": "Čierna Hora",
      "MS": "Montserrat",
      "MA": "Maroko",
      "MZ": "Mozambik",
      "MM": "Mjanmarsko (Barma)",
      "NA": "Namíbia",
      "NR": "Nauru",
      "NP": "Nepál",
      "NL": "Holandsko",
      "NC": "Nová Kaledónia",
      "NZ": "Nový Zéland",
      "NI": "Nikaragua",
      "NE": "Niger",
      "NG": "Nigéria",
      "NU": "Niue",
      "NF": "Norfolk",
      "KP": "Severná Kórea",
      "MK": "Severné Macedónsko",
      "MP": "Severné Mariány",
      "NO": "Nórsko",
      "OM": "Omán",
      "PK": "Pakistan",
      "PW": "Palau",
      "PS": "Palestínske územia",
      "PA": "Panama",
      "PG": "Papua-Nová Guinea",
      "PY": "Paraguaj",
      "PE": "Peru",
      "PH": "Filipíny",
      "PL": "Poľsko",
      "PT": "Portugalsko",
      "PR": "Portoriko",
      "QA": "Katar",
      "RE": "Réunion",
      "RO": "Rumunsko",
      "RU": "Rusko",
      "RW": "Rwanda",
      "WS": "Samoa",
      "SM": "San Maríno",
      "ST": "Svätý Tomáš a Princove ostrovy",
      "SA": "Saudská Arábia",
      "SN": "Senegal",
      "RS": "Srbsko",
      "SC": "Seychely",
      "SL": "Sierra Leone",
      "SG": "Singapur",
      "SX": "Sint Maarten",
      "SK": "Slovensko",
      "SI": "Slovinsko",
      "SB": "Šalamúnove ostrovy",
      "SO": "Somálsko",
      "ZA": "Južná Afrika",
      "KR": "Južná Kórea",
      "SS": "Južný Sudán",
      "ES": "Španielsko",
      "LK": "Srí Lanka",
      "BL": "Svätý Bartolomej",
      "SH": "Svätá Helena",
      "KN": "Svätý Krištof a Nevis",
      "LC": "Svätá Lucia",
      "MF": "Svätý Martin (francúzska časť)",
      "PM": "Saint Pierre a Miquelon",
      "VC": "Svätý Vincent a Grenadíny",
      "SD": "Sudán",
      "SR": "Surinam",
      "SE": "Švédsko",
      "CH": "Švajčiarsko",
      "SY": "Sýria",
      "TW": "Taiwan",
      "TJ": "Tadžikistan",
      "TZ": "Tanzánia",
      "TH": "Thajsko",
      "TL": "Východný Timor",
      "TG": "Togo",
      "TK": "Tokelau",
      "TO": "Tonga",
      "TT": "Trinidad a Tobago",
      "TN": "Tunisko",
      "TR": "Turecko",
      "TM": "Turkménsko",
      "TC": "Turks a Caicos",
      "TV": "Tuvalu",
      "VI": "Americké Panenské ostrovy",
      "UG": "Uganda",
      "UA": "Ukrajina",
      "AE": "Spojené arabské emiráty",
      "GB": "Spojené kráľovstvo",
      "US": "Spojené štáty",
      "UY": "Uruguaj",
      "UZ": "Uzbekistan",
      "VU": "Vanuatu",
      "VA": "Vatikán",
      "VE": "Venezuela",
      "VN": "Vietnam",
      "WF": "Wallis a Futuna",
      "YE": "Jemen",
      "ZM": "Zambia",
      "ZW": "Zimbabwe"
    }
  },
  "validation": {
    "accepted": ":Attribute musí byť akceptovaný.",
    "active_url": ":Attribute má neplatnú URL adresu.",
    "after": ":Attribute musí byť dátum po :date.",
    "after_or_equal": ":Attribute musí byť dátum po alebo presne :date.",
    "alpha": ":Attribute môže obsahovať len písmená.",
    "alpha_dash": ":Attribute môže obsahovať len písmená, čísla a pomlčky.",
    "alpha_num": ":Attribute môže obsahovať len písmená, čísla.",
    "array": ":Attribute musí byť pole.",
    "before": ":Attribute musí byť dátum pred :date.",
    "before_or_equal": ":Attribute musí byť dátum pred alebo presne :date.",
    "between": {
      "numeric": ":Attribute musí mať rozsah :min - :max.",
      "file": ":Attribute musí mať rozsah :min - :max kilobajtov.",
      "string": ":Attribute musí mať rozsah :min - :max znakov.",
      "array": ":Attribute musí mať rozsah :min - :max prvkov."
    },
    "boolean": ":Attribute musí byť pravda alebo nepravda.",
    "captcha": "Please verify that you are not a robot.",
    "completed": "Please fill in a valid phone number.",
    "confirmed": ":Attribute konfirmácia sa nezhoduje.",
    "date": ":Attribute má neplatný dátum.",
    "date_format": ":Attribute sa nezhoduje s formátom :format.",
    "date_equals": ":Attribute musí byť dátum rovnajúci sa :date.",
    "different": ":Attribute a :other musia byť odlišné.",
    "digits": ":Attribute musí mať :digits číslic.",
    "digits_between": ":Attribute musí mať rozsah :min až :max číslic.",
    "dimensions": ":Attribute má neplatné rozmery obrázku.",
    "distinct": ":Attribute je duplicitný.",
    "email": ":Attribute má neplatný formát.",
    "exists": "označený :attribute je neplatný.",
    "file": ":Attribute musí byť súbor.",
    "filled": ":Attribute je požadované.",
    "gt": {
      "numeric": "Hodnota :attribute musí byť väčšia ako :value.",
      "file": ":Attribute musí mať viac kilobajtov ako :value.",
      "string": ":Attribute musí mať viac znakov ako :value.",
      "array": ":Attribute musí mať viac prvkov ako :value."
    },
    "gte": {
      "numeric": "Hodnota :attribute musí byť väčšia alebo rovná ako :value.",
      "file": ":Attribute musí mať rovnaký alebo väčší počet kilobajtov ako :value.",
      "string": ":Attribute musí mať rovnaký alebo väčší počet znakov ako :value.",
      "array": ":Attribute musí mať rovnaký alebo väčší počet prvkov ako :value."
    },
    "image": ":Attribute musí byť obrázok.",
    "in": "označený :attribute je neplatný.",
    "in_array": ":Attribute sa nenachádza v :other.",
    "integer": ":Attribute musí byť celé číslo.",
    "ip": ":Attribute musí byť platná IP adresa.",
    "ipv4": ":Attribute musí byť platná IPv4 adresa.",
    "ipv6": ":Attribute musí byť platná IPv6 adresa.",
    "json": ":Attribute musí byť platný JSON reťazec.",
    "lt": {
      "numeric": "Hodnota :attribute musí byť menšia ako :value.",
      "file": ":Attribute musí mať menej kilobajtov ako :value.",
      "string": ":Attribute musí mať menej znakov ako :value.",
      "array": ":Attribute musí mať menej prvkov ako :value."
    },
    "lte": {
      "numeric": "Hodnota :attribute musí byť menšia alebo rovná ako :value.",
      "file": ":Attribute musí mať rovnaký alebo menší počet kilobajtov ako :value.",
      "string": ":Attribute musí mať rovnaký alebo menší počet znakov ako :value.",
      "array": ":Attribute musí mať rovnaký alebo menší počet prvkov ako :value."
    },
    "max": {
      "numeric": ":Attribute nemôže byť väčší ako :max.",
      "file": ":Attribute nemôže byť väčší ako :max kilobajtov.",
      "string": ":Attribute nemôže byť väčší ako :max znakov.",
      "array": ":Attribute nemôže mať viac ako :max prvkov."
    },
    "mimes": ":Attribute musí byť súbor s koncovkou: :values.",
    "mimetypes": ":Attribute musí byť súbor s koncovkou: :values.",
    "min": {
      "numeric": ":Attribute musí mať aspoň :min.",
      "file": ":Attribute musí mať aspoň :min kilobajtov.",
      "string": ":Attribute musí mať aspoň :min znakov.",
      "array": ":Attribute musí mať aspoň :min prvkov."
    },
    "not_in": "označený :attribute je neplatný.",
    "not_regex": ":Attribute má neplatný formát.",
    "numeric": ":Attribute musí byť číslo.",
    "present": "The :attribute field must be present.",
    "regex": ":Attribute má neplatný formát.",
    "required": ":Attribute je požadované.",
    "required_if": "The :attribute field is required when :other is :value.",
    "required_unless": "The :attribute field is required unless :other is in :values.",
    "required_with": "The :attribute field is required when :values is present.",
    "required_with_all": "The :attribute field is required when :values are present.",
    "required_without": "The :attribute field is required when :values is not present.",
    "required_without_all": "The :attribute field is required when none of :values are present.",
    "same": ":Attribute a :other sa musia zhodovať.",
    "size": {
      "numeric": ":Attribute musí byť :size.",
      "file": ":Attribute musí mať :size kilobajtov.",
      "string": ":Attribute musí mať :size znakov.",
      "array": ":Attribute musí obsahovať :size prvkov."
    },
    "string": ":Attribute musí byť reťazec znakov.",
    "timezone": ":Attribute musí byť platné časové pásmo.",
    "unique": ":Attribute už existuje.",
    "uploaded": "The :attribute failed to upload.",
    "url": ":Attribute musí mať formát URL.",
    "uuid": ":Attribute musí byť platné UUID.",
    "remote": "The :attribute field is invalid."
  }
}