export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ Lisää",
        "remove": "&times;"
      },
      "file": {
        "defaultName": "Tiedosto",
        "dndTitle": "Lataa tiedosto",
        "dndDescription": "Pudota tiedosto tai napsauta tästä ladataksesi",
        "removeConfirm": "Poistamalla tiedoston se poistetaan pysyvästi. Haluatko jatkaa?",
        "select": "Valitse tiedosto",
        "upload": "Lataa"
      },
      "multifile": {
        "uploadButton": "Lataa tiedostot",
        "dndTitle": "Lataa tiedostot",
        "dndDescription": "Pudota tiedostot tai napsauta tästä ladataksesi"
      },
      "gallery": {
        "uploadButton": "Lataa kuvat",
        "dndTitle": "Lataa kuvat",
        "dndDescription": "Pudota kuvat tai napsauta tästä ladataksesi"
      },
      "phone": {
        "ariaLabel": "Valitse maa"
      },
      "signature": {
        "type": "Kirjoita",
        "draw": "Piirrä",
        "upload": "Lataa",
        "font": "Valitse kirjasin",
        "fontPlaceholder": "Nimesi",
        "placeholder": "Allekirjoita tähän",
        "unsupportedFormat": "Tiedostomuoto ei ole tuettu. Hyväksytyt tiedostopäätteet ovat: :extensions",
        "maxSizeError": "Suurin tiedostokoko on :max KB",
        "imgAlt": "Allekirjoitus",
        "imgTitle": "Allekirjoitus",
        "undo": "Kumoa",
        "redo": "Tee uudelleen",
        "dnd": "Pudota kuva tähän tai",
        "uploadButton": "Valitse kuva",
        "modeSelectorAriaLabel": "Valitse allekirjoitustila",
        "fontSelectorAriaLabel": "Valitse kirjasin",
        "wrapperAriaLabel": "Allekirjoituskenttä",
        "inputAriaLabel": "Kirjoita allekirjoituksesi tähän",
        "padAriaLabel": "Piirrä allekirjoituksesi laatikkoon. Pyydä apua tarvittaessa.",
        "clearAriaLabel": "Tyhjennä allekirjoitus",
        "colorAriaLabel": "Valitse väri: "
      }
    },
    "steps": {
      "finish": "Valmis",
      "next": "Seuraava",
      "previous": "Edellinen"
    },
    "editor": {
      "acceptedMimesError": "Hyväksytyt MIME-tyypit ovat: :mimes",
      "acceptedExtensionsError": "Hyväksytyt tiedostopäätteet ovat: :extensions",
      "attachFiles": "Liitä tiedostoja",
      "bold": "Lihavoitu",
      "bullets": "Luettelomerkit",
      "byte": "Tavu",
      "bytes": "Tavut",
      "captionPlaceholder": "Lisää kuvateksti…",
      "code": "Koodi",
      "heading1": "Otsikko",
      "indent": "Lisää tasoa",
      "italic": "Kursiivi",
      "link": "Linkki",
      "numbers": "Numerointi",
      "outdent": "Vähennä tasoa",
      "quote": "Lainaus",
      "redo": "Tee uudelleen",
      "remove": "Poista",
      "strike": "Yliviivattu",
      "undo": "Kumoa",
      "unlink": "Poista linkki",
      "url": "URL",
      "urlPlaceholder": "Syötä URL…",
      "GB": "GB",
      "KB": "KB",
      "MB": "MB",
      "PB": "PB",
      "TB": "TB"
    },
    "datepicker": {
      "weekdays": {
        "shorthand": [
          "su",
          "ma",
          "ti",
          "ke",
          "to",
          "pe",
          "la"
        ],
        "longhand": [
          "sunnuntai",
          "maanantai",
          "tiistai",
          "keskiviikko",
          "torstai",
          "perjantai",
          "lauantai"
        ]
      },
      "months": {
        "shorthand": [
          "tammi",
          "helmi",
          "maalis",
          "huhti",
          "touko",
          "kesä",
          "heinä",
          "elo",
          "syys",
          "loka",
          "marras",
          "joulu"
        ],
        "longhand": [
          "tammikuu",
          "helmikuu",
          "maaliskuu",
          "huhtikuu",
          "toukokuu",
          "kesäkuu",
          "heinäkuu",
          "elokuu",
          "syyskuu",
          "lokakuu",
          "marraskuu",
          "joulukuu"
        ]
      },
      "daysInMonth": [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
      ],
      "firstDayOfWeek": 1,
      "ordinal": function () {
        return ".";
      },
      "rangeSeparator": " - ",
      "weekAbbreviation": "Vk",
      "scrollTitle": "Vieritä lisätäksesi",
      "toggleTitle": "Napsauta vaihtaaksesi",
      "amPM": [
        "AM",
        "PM"
      ],
      "yearAriaLabel": "Vuosi",
      "monthAriaLabel": "Kuukausi",
      "hourAriaLabel": "Tunti",
      "minuteAriaLabel": "Minuutti"
    },
    "dateFormats": {
      "datetimeSeconds24": "DD.MM.YYYY HH:mm:ss",
      "datetimeSeconds12": "DD.MM.YYYY hh:mm:ss a",
      "datetime24": "DD.MM.YYYY HH:mm",
      "datetime12": "DD.MM.YYYY hh:mm a",
      "timeSeconds24": "HH:mm:ss",
      "timeSeconds12": "hh:mm:ss a",
      "time24": "HH:mm",
      "time12": "hh:mm a",
      "date": "DD.MM.YYYY"
    },
    "multiselect": {
      "multipleLabelOne": "1 vaihtoehto valittu",
      "multipleLabelMore": ":options vaihtoehtoa valittu",
      "noResults": "Vaihtoehtoja ei löytynyt",
      "noOptions": "Lista on tyhjä"
    },
    "defaultMessage": "Virheellinen kenttä",
    "a11y": {
      "file": {
        "description": "Paina \"Backspace\"-näppäintä poistaaksesi"
      },
      "list": {
        "remove": "Poista kohde -painike"
      }
    },
    "countries": {
      "AF": "Afganistan",
      "AL": "Albania",
      "DZ": "Algeria",
      "AS": "Amerikan Samoa",
      "AD": "Andorra",
      "AO": "Angola",
      "AI": "Anguilla",
      "AG": "Antigua ja Barbuda",
      "AR": "Argentiina",
      "AM": "Armenia",
      "AW": "Aruba",
      "AC": "Ascension-saari",
      "AU": "Australia",
      "AT": "Itävalta",
      "AZ": "Azerbaidžan",
      "BS": "Bahama",
      "BH": "Bahrain",
      "BD": "Bangladesh",
      "BB": "Barbados",
      "BY": "Valko-Venäjä",
      "BE": "Belgia",
      "BZ": "Belize",
      "BJ": "Benin",
      "BM": "Bermuda",
      "BT": "Bhutan",
      "BO": "Bolivia",
      "BA": "Bosnia ja Hertsegovina",
      "BW": "Botswana",
      "BR": "Brasilia",
      "IO": "Brittiläinen Intian valtameren alue",
      "VG": "Brittiläiset Neitsytsaaret",
      "BN": "Brunei",
      "BG": "Bulgaria",
      "BF": "Burkina Faso",
      "BI": "Burundi",
      "KH": "Kambodža",
      "CM": "Kamerun",
      "CA": "Kanada",
      "CV": "Kap Verde",
      "BQ": "Karibian Alankomaat",
      "KY": "Caymansaaret",
      "CF": "Keski-Afrikan tasavalta",
      "TD": "Tšad",
      "CL": "Chile",
      "CN": "Kiina",
      "CO": "Kolumbia",
      "KM": "Komorit",
      "CG": "Kongon tasavalta",
      "CD": "Kongon demokraattinen tasavalta",
      "CK": "Cookinsaaret",
      "CR": "Costa Rica",
      "CI": "Norsunluurannikko",
      "HR": "Kroatia",
      "CU": "Kuuba",
      "CW": "Curaçao",
      "CY": "Kypros",
      "CZ": "Tšekki",
      "DK": "Tanska",
      "DJ": "Djibouti",
      "DM": "Dominica",
      "DO": "Dominikaaninen tasavalta",
      "EC": "Ecuador",
      "EG": "Egypti",
      "SV": "El Salvador",
      "GQ": "Päiväntasaajan Guinea",
      "ER": "Eritrea",
      "EE": "Viro",
      "SZ": "Eswatini",
      "ET": "Etiopia",
      "FK": "Falklandinsaaret (Islas Malvinas)",
      "FO": "Färsaaret",
      "FJ": "Fidži",
      "FI": "Suomi",
      "FR": "Ranska",
      "GF": "Ranskan Guayana",
      "PF": "Ranskan Polynesia",
      "GA": "Gabon",
      "GM": "Gambia",
      "GE": "Georgia",
      "DE": "Saksa",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GR": "Kreikka",
      "GL": "Grönlanti",
      "GD": "Grenada",
      "GP": "Guadeloupe",
      "GU": "Guam",
      "GT": "Guatemala",
      "GN": "Guinea",
      "GW": "Guinea-Bissau",
      "GY": "Guyana",
      "HT": "Haiti",
      "HN": "Honduras",
      "HK": "Hongkong",
      "HU": "Unkari",
      "IS": "Islanti",
      "IN": "Intia",
      "ID": "Indonesia",
      "IR": "Iran",
      "IQ": "Irak",
      "IE": "Irlanti",
      "IL": "Israel",
      "IT": "Italia",
      "JM": "Jamaika",
      "JP": "Japani",
      "JO": "Jordania",
      "KZ": "Kazakstan",
      "KE": "Kenia",
      "KI": "Kiribati",
      "XK": "Kosovo",
      "KW": "Kuwait",
      "KG": "Kirgisia",
      "LA": "Laos",
      "LV": "Latvia",
      "LB": "Libanon",
      "LS": "Lesotho",
      "LR": "Liberia",
      "LY": "Libya",
      "LI": "Liechtenstein",
      "LT": "Liettua",
      "LU": "Luxemburg",
      "MO": "Macao",
      "MG": "Madagaskar",
      "MW": "Malawi",
      "MY": "Malesia",
      "MV": "Malediivit",
      "ML": "Mali",
      "MT": "Malta",
      "MH": "Marshallinsaaret",
      "MQ": "Martinique",
      "MR": "Mauritania",
      "MU": "Mauritius",
      "MX": "Meksiko",
      "FM": "Mikronesia",
      "MD": "Moldova",
      "MC": "Monaco",
      "MN": "Mongolia",
      "ME": "Montenegro",
      "MS": "Montserrat",
      "MA": "Marokko",
      "MZ": "Mosambik",
      "MM": "Myanmar (Burma)",
      "NA": "Namibia",
      "NR": "Nauru",
      "NP": "Nepal",
      "NL": "Alankomaat",
      "NC": "Uusi-Kaledonia",
      "NZ": "Uusi-Seelanti",
      "NI": "Nicaragua",
      "NE": "Niger",
      "NG": "Nigeria",
      "NU": "Niue",
      "NF": "Norfolkinsaari",
      "KP": "Pohjois-Korea",
      "MK": "Pohjois-Makedonia",
      "MP": "Pohjois-Mariaanit",
      "NO": "Norja",
      "OM": "Oman",
      "PK": "Pakistan",
      "PW": "Palau",
      "PS": "Palestiina",
      "PA": "Panama",
      "PG": "Papua-Uusi-Guinea",
      "PY": "Paraguay",
      "PE": "Peru",
      "PH": "Filippiinit",
      "PL": "Puola",
      "PT": "Portugali",
      "PR": "Puerto Rico",
      "QA": "Qatar",
      "RE": "Réunion",
      "RO": "Romania",
      "RU": "Venäjä",
      "RW": "Ruanda",
      "WS": "Samoa",
      "SM": "San Marino",
      "ST": "São Tomé ja Príncipe",
      "SA": "Saudi-Arabia",
      "SN": "Senegal",
      "RS": "Serbia",
      "SC": "Seychellit",
      "SL": "Sierra Leone",
      "SG": "Singapore",
      "SX": "Sint Maarten",
      "SK": "Slovakia",
      "SI": "Slovenia",
      "SB": "Salomonsaaret",
      "SO": "Somalia",
      "ZA": "Etelä-Afrikka",
      "KR": "Etelä-Korea",
      "SS": "Etelä-Sudan",
      "ES": "Espanja",
      "LK": "Sri Lanka",
      "BL": "Saint-Barthélemy",
      "SH": "Saint Helena",
      "KN": "Saint Kitts ja Nevis",
      "LC": "Saint Lucia",
      "MF": "Saint-Martin",
      "PM": "Saint-Pierre ja Miquelon",
      "VC": "Saint Vincent ja Grenadiinit",
      "SD": "Sudan",
      "SR": "Suriname",
      "SE": "Ruotsi",
      "CH": "Sveitsi",
      "SY": "Syyria",
      "TW": "Taiwan",
      "TJ": "Tadžikistan",
      "TZ": "Tansania",
      "TH": "Thaimaa",
      "TL": "Itä-Timor",
      "TG": "Togo",
      "TK": "Tokelau",
      "TO": "Tonga",
      "TT": "Trinidad ja Tobago",
      "TN": "Tunisia",
      "TR": "Turkki",
      "TM": "Turkmenistan",
      "TC": "Turks- ja Caicossaaret",
      "TV": "Tuvalu",
      "VI": "Yhdysvaltain Neitsytsaaret",
      "UG": "Uganda",
      "UA": "Ukraina",
      "AE": "Yhdistyneet arabiemiirikunnat",
      "GB": "Yhdistynyt kuningaskunta",
      "US": "Yhdysvallat",
      "UY": "Uruguay",
      "UZ": "Uzbekistan",
      "VU": "Vanuatu",
      "VA": "Vatikaanivaltio",
      "VE": "Venezuela",
      "VN": "Vietnam",
      "WF": "Wallis ja Futuna",
      "YE": "Jemen",
      "ZM": "Sambia",
      "ZW": "Zimbabwe"
    }
  },
  "validation": {
    "accepted": ":attribute on hyväksyttävä.",
    "active_url": ":attribute ei ole kelvollinen URL.",
    "after": "Kentän :attribute on oltava päivämäärän :date jälkeen.",
    "after_or_equal": ":attribute voi olla aikaisintaan :date.",
    "alpha": ":attribute saa sisältää vain kirjaimia.",
    "alpha_dash": ":attribute saa sisältää vain kirjaimia, numeroita, viivoja ja alaviivoja.",
    "alpha_num": ":attribute saa sisältää vain kirjaimia ja numeroita.",
    "array": "Kentän :attribute on oltava lista.",
    "before": "Kentän :attribute on oltava ennen päivämäärää :date.",
    "before_or_equal": ":attribute voi olla myöhäisintään :date.",
    "between": {
      "numeric": "Kentän :attribute on oltava :min ja :max välillä.",
      "file": "Kentän :attribute on oltava :min - :max kilotavun kokoinen.",
      "string": "Kentän :attribute on oltava :min - :max merkkiä pitkä.",
      "array": "Kentässä :attribute on oltava :min - :max arvoa."
    },
    "boolean": ":attribute kentän on oltava tosi tai epätosi.",
    "captcha": "Vahvista, ettet ole robotti.",
    "completed": "Täytä kelvollinen puhelinnumero.",
    "confirmed": "Kentän :attribute vahvistus ei täsmää.",
    "date": ":attribute ei ole kelvollinen päivämäärä.",
    "date_format": ":attribute ei vastaa muotoa :format.",
    "date_equals": "Kentän :attribute on oltava sama kuin :date.",
    "different": "Kenttien :attribute ja :other on oltava erilaisia.",
    "digits": "Kentässä :attribute on oltava :digits numeroa.",
    "digits_between": "Kentässä :attribute on oltava :min - :max numeroa.",
    "dimensions": "Kentän :attribute kuvan mitat ovat virheelliset.",
    "distinct": ":attribute on jo käytössä.",
    "email": ":attribute on oltava kelvollinen sähköpostiosoite.",
    "exists": "Valittu :attribute on virheellinen.",
    "file": "Kentän :attribute on oltava tiedosto.",
    "filled": ":attribute kentällä on oltava arvo.",
    "gt": {
      "numeric": "Kentän :attribute arvon täytyy olla suurempi kuin :value.",
      "file": "Tiedoston :attribute täytyy olla suurempi kuin :value kilotavua.",
      "string": "Kentän :attribute täytyy olla pidempi kuin :value merkkiä.",
      "array": "Kentän :attribute täytyy sisältää enemmän kuin :value kohdetta."
    },
    "gte": {
      "numeric": "Kentän :attribute arvon täytyy olla vähintään :value.",
      "file": "Tiedoston :attribute täytyy olla vähintään :value kilotavua.",
      "string": "Kentän :attribute täytyy olla vähintään :value merkkiä pitkä.",
      "array": "Kentän :attribute täytyy sisältää vähintään :value kohdetta."
    },
    "image": "Kentän :attribute täytyy olla kuva.",
    "in": "Valittu :attribute on virheellinen.",
    "in_array": ":attribute kenttää ei löydy vaihtoehdoista :other.",
    "integer": "Kentän :attribute täytyy olla kokonaisluku.",
    "ip": "Kentän :attribute täytyy olla kelvollinen IP-osoite.",
    "ipv4": "Kentän :attribute täytyy olla kelvollinen IPv4-osoite.",
    "ipv6": "Kentän :attribute täytyy olla kelvollinen IPv6-osoite.",
    "json": "Kentän :attribute täytyy olla kelvollinen JSON-merkkijono.",
    "lt": {
      "numeric": "Kentän :attribute täytyy olla pienempi kuin :value.",
      "file": "Tiedoston :attribute täytyy olla alle :value kilotavua.",
      "string": "Kentän :attribute täytyy olla lyhyempi kuin :value merkkiä.",
      "array": "Kentän :attribute täytyy sisältää vähemmän kuin :value kohdetta."
    },
    "lte": {
      "numeric": ":attribute saa olla korkeintaan :value.",
      "file": ":attribute saa olla enintään :value kilotavua.",
      "string": ":attribute saa olla korkeintaan :value merkkiä pitkä.",
      "array": ":attribute ei saa sisältää enempää kuin :value kohdetta."
    },
    "max": {
      "numeric": ":attribute ei saa olla suurempi kuin :max.",
      "file": ":attribute ei saa olla yli :max kilotavun kokoinen.",
      "string": ":attribute ei saa olla yli :max merkkiä pitkä.",
      "array": ":attribute ei saa sisältää enempää kuin :max kohdetta."
    },
    "mimes": "Kentän :attribute täytyy olla tiedosto tyyppiä: :values.",
    "mimetypes": "Kentän :attribute täytyy olla tiedosto tyyppiä: :values.",
    "min": {
      "numeric": "Kentän :attribute täytyy olla vähintään :min.",
      "file": "Tiedoston :attribute täytyy olla vähintään :min kilotavun kokoinen.",
      "string": "Kentän :attribute täytyy olla vähintään :min merkkiä pitkä.",
      "array": "Kentän :attribute täytyy sisältää vähintään :min kohdetta."
    },
    "not_in": "Valittu :attribute on virheellinen.",
    "not_regex": "Kentän :attribute muoto on virheellinen.",
    "numeric": "Kentän :attribute täytyy olla numero.",
    "present": "Kentän :attribute kentän täytyy olla läsnä.",
    "regex": "Kentän :attribute muoto on virheellinen.",
    "required": ":attribute kenttä on pakollinen.",
    "required_if": ":attribute kenttä on pakollinen, kun :other on :value.",
    "required_unless": ":attribute kenttä on pakollinen, ellei :other ole :values.",
    "required_with": ":attribute kenttä on pakollinen, kun :values on läsnä.",
    "required_with_all": ":attribute kenttä on pakollinen, kun kentät :values ovat läsnä.",
    "required_without": ":attribute kenttä on pakollinen, kun :values ei ole läsnä.",
    "required_without_all": ":attribute kenttä on pakollinen, kun mikään kentistä :values ei ole läsnä.",
    "same": "Kenttien :attribute ja :other täytyy täsmätä.",
    "size": {
      "numeric": "Kentän :attribute täytyy olla :size.",
      "file": "Tiedoston :attribute täytyy olla :size kilotavua.",
      "string": "Kentän :attribute täytyy olla :size merkkiä pitkä.",
      "array": "Kentän :attribute täytyy sisältää :size kohdetta."
    },
    "string": "Kentän :attribute täytyy olla merkkijono.",
    "timezone": "Kentän :attribute täytyy olla kelvollinen aikavyöhyke.",
    "unique": ":attribute on jo käytössä.",
    "uploaded": "Kentän :attribute lataus epäonnistui.",
    "url": "Kentän :attribute muoto on virheellinen.",
    "uuid": "Kentän :attribute täytyy olla kelvollinen UUID.",
    "remote": ":attribute kenttä on virheellinen."
  }
}