export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ Dodaj",
        "remove": "&times;"
      },
      "file": {
        "defaultName": "Plik",
        "dndTitle": "Dodaj plik",
        "dndDescription": "Upuść plik lub kliknij, aby dodać",
        "removeConfirm": "Po potwierdzeniu plik zostanie całkowicie usunięty. Czy chcesz kontynuować?",
        "select": "Wybierz plik",
        "upload": "Wysłanie"
      },
      "multifile": {
        "uploadButton": "Wyślij pliki",
        "dndTitle": "Wyślij pliki",
        "dndDescription": "Upuść plik lub kliknij, aby dodać"
      },
      "gallery": {
        "uploadButton": "Upload images",
        "dndTitle": "Upload images",
        "dndDescription": "Upuść obrazy lub kliknij, aby dodać"
      },
      "phone": {
        "ariaLabel": "Wybierz kraj"
      },
      "signature": {
        "type": "Typ",
        "draw": "Rysuj",
        "upload": "Wyślij",
        "font": "Wybierz krój pisma",
        "fontPlaceholder": "Twoje Imię",
        "placeholder": "Podpis",
        "unsupportedFormat": "Nieobsługiwany format pliku. Akceptowane rozszerzenia to: :extensions",
        "maxSizeError": "Maksymalny rozmiar pliku :max KB",
        "imgAlt": "Podpis",
        "imgTitle": "Podpis",
        "undo": "Cofnij",
        "redo": "Odtwórz",
        "dnd": "Upuść obraz lub",
        "uploadButton": "Wybierz obraz",
        "modeSelectorAriaLabel": "Wybierz tryb podpisu",
        "fontSelectorAriaLabel": "Wybierz krój pisma",
        "wrapperAriaLabel": "Blok podpisu",
        "inputAriaLabel": "Tutaj wprowadź podpis",
        "padAriaLabel": "Narysuj swój podpis w okienku. Poszukaj wsparcia, jeśli jest potrzebne.",
        "clearAriaLabel": "Wyczyść podpis",
        "colorAriaLabel": "Wybierz kolor: "
      }
    },
    "steps": {
      "finish": "Zakończ",
      "next": "Następne",
      "previous": "Poprzednie"
    },
    "editor": {
      "acceptedMimesError": "Akceptowalne mime to: :mimes",
      "acceptedExtensionsError": "Akceptowalne rozszerzenia to: :extensions",
      "attachFiles": "Dodaj załączniki",
      "bold": "Pogrubienie",
      "bullets": "Wypunktowanie",
      "byte": "Bity",
      "bytes": "Bajty",
      "captionPlaceholder": "Dodaj tekst…",
      "code": "Kod",
      "heading1": "Nagłówek",
      "indent": "Zwiększ wcięcie",
      "italic": "Kursywa",
      "link": "Link",
      "numbers": "Liczby",
      "outdent": "Zmniejsz wcięcie",
      "quote": "Cytat",
      "redo": "Odtwórz",
      "remove": "Usuń",
      "strike": "Przekreślenie",
      "undo": "Cofnij",
      "unlink": "Odlinkuj",
      "url": "URL",
      "urlPlaceholder": "Wprowadź URL…",
      "GB": "GB",
      "KB": "KB",
      "MB": "MB",
      "PB": "PB",
      "TB": "TB"
    },
    "datepicker": {
      "weekdays": {
        "shorthand": [
          "Ndz",
          "Pon",
          "Wt",
          "Śr",
          "Czw",
          "Pt",
          "Sob"
        ],
        "longhand": [
          "Niedziela",
          "Poniedziałek",
          "Wtorek",
          "Środa",
          "Czwartek",
          "Piątek",
          "Sobota"
        ]
      },
      "months": {
        "shorthand": [
          "Sty",
          "Lut",
          "Mar",
          "Kwi",
          "Maj",
          "Cze",
          "Lip",
          "Sie",
          "Wrz",
          "Paź",
          "Lis",
          "Gru"
        ],
        "longhand": [
          "Styczeń",
          "Luty",
          "Marzec",
          "Kwiecień",
          "Maj",
          "Czerwiec",
          "Lipiec",
          "Sierpień",
          "Wrzesień",
          "Październik",
          "Listopad",
          "Grudzień"
        ]
      },
      "daysInMonth": [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
      ],
      "firstDayOfWeek": 1,
      "ordinal": function (ntDecemberh) {
        var s = nth % 100;
        if (s > 3 && s < 21) return "th";
        switch (s % 10) {
          case 1:
            return "";
          case 2:
            return "";
          case 3:
            return "";
          default:
            return "";
        }
      },
      "rangeSeparator": " do ",
      "weekAbbreviation": "Tydz",
      "scrollTitle": "Przewiń, aby zwiększyć",
      "toggleTitle": "Kliknij, aby przełączyć",
      "amPM": [
        "AM",
        "PM"
      ],
      "yearAriaLabel": "Rok",
      "monthAriaLabel": "Miesiąc",
      "hourAriaLabel": "Godzina",
      "minuteAriaLabel": "Minuta"
    },
    "dateFormats": {
      "datetimeSeconds24": "YYYY-MM-DD HH:mm:ss",
      "datetimeSeconds12": "YYYY-MM-DD hh:mm:ss a",
      "datetime24": "YYYY-MM-DD HH:mm",
      "datetime12": "YYYY-MM-DD hh:mm a",
      "timeSeconds24": "HH:mm:ss",
      "timeSeconds12": "hh:mm:ss a",
      "time24": "HH:mm",
      "time12": "hh:mm a",
      "date": "YYYY-MM-DD"
    },
    "multiselect": {
      "multipleLabelOne": "1 opcja wybrana",
      "multipleLabelMore": ":options opcji wybranych",
      "noResults": "nie znaleziono wyników",
      "noOptions": "Lista jest pusta"
    },
    "defaultMessage": "Błedne pole",
    "a11y": {
      "file": {
        "description": "Naciśnij Backspace, aby usunąć"
      },
      "list": {
        "remove": "Usuń element przycisku"
      }
    },
    "countries": {
      "AF": "Afganistan",
      "AL": "Albania",
      "DZ": "Algieria",
      "AS": "Somoa",
      "AD": "Andora",
      "AO": "Angola",
      "AI": "Anguilla",
      "AG": "Antigua i Barbuda",
      "AR": "Argentyna",
      "AM": "Armenia",
      "AW": "Aruba",
      "AC": "Wyspa Wniebowstąpienia",
      "AU": "Australia",
      "AT": "Austria",
      "AZ": "Azerbejdżan",
      "BS": "Bahamy",
      "BH": "Bahrajn",
      "BD": "Bangladesz",
      "BB": "Barbados",
      "BY": "Białoruś",
      "BE": "Belgia",
      "BZ": "Belize",
      "BJ": "Benin",
      "BM": "Bermudy",
      "BT": "Bhutan",
      "BO": "Boliwia",
      "BA": "Bośnia i Hercegowina",
      "BW": "Botswana",
      "BR": "Brazylia",
      "IO": "Brytyjskie Terytorium Oceanu Indyjskiego",
      "VG": "Brytyjskie Wyspy Dziewicze",
      "BN": "Brunei",
      "BG": "Bułgaria",
      "BF": "Burkina Faso",
      "BI": "Burundi",
      "KH": "Kambodża",
      "CM": "Kamerun",
      "CA": "Kanada",
      "CV": "Republika Zielonego Przylądka",
      "BQ": "Niderlandy Karaibskie",
      "KY": "Kajmany",
      "CF": "Republika Środkowoafrykańska",
      "TD": "Czad",
      "CL": "Chile",
      "CN": "Chiny",
      "CO": "Kolumbia",
      "KM": "Komory",
      "CG": "Kongo – Brazzaville",
      "CD": "Kongo – Kinszasa",
      "CK": "Wyspy Cooka",
      "CR": "Kostaryka",
      "CI": "Wybrzeże Kości Słoniowej",
      "HR": "Chorwacja",
      "CU": "Kuba",
      "CW": "Curaçao",
      "CY": "Cypr",
      "CZ": "Czechy",
      "DK": "Dania",
      "DJ": "Dżibuti",
      "DM": "Dominika",
      "DO": "Dominikana",
      "EC": "Ekwador",
      "EG": "Egipt",
      "SV": "Salwador",
      "GQ": "Gwinea Równikowa",
      "ER": "Erytrea",
      "EE": "Estonia",
      "SZ": "Eswatini",
      "ET": "Etiopia",
      "FK": "Falklandy (Malwiny)",
      "FO": "Wyspy Owcze",
      "FJ": "Fidżi",
      "FI": "Finlandia",
      "FR": "Francja",
      "GF": "Gujana Francuska",
      "PF": "Polinezja Francuska",
      "GA": "Gabon",
      "GM": "Gambia",
      "GE": "Gruzja",
      "DE": "Niemcy",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GR": "Grecja",
      "GL": "Grenlandia",
      "GD": "Grenada",
      "GP": "Gwadelupa",
      "GU": "Guam",
      "GT": "Gwatemala",
      "GN": "Gwinea",
      "GW": "Gwinea Bissau",
      "GY": "Gujana",
      "HT": "Haiti",
      "HN": "Honduras",
      "HK": "Hongkong",
      "HU": "Węgry",
      "IS": "Islandia",
      "IN": "Indie",
      "ID": "Indonezja",
      "IR": "Iran",
      "IQ": "Irak",
      "IE": "Irlandia",
      "IL": "Izrael",
      "IT": "Włochy",
      "JM": "Jamajka",
      "JP": "Japonia",
      "JO": "Jordania",
      "KZ": "Kazachstan",
      "KE": "Kenia",
      "KI": "Kiribati",
      "XK": "Kosowo",
      "KW": "Kuwejt",
      "KG": "Kirgistan",
      "LA": "Laos",
      "LV": "Łotwa",
      "LB": "Liban",
      "LS": "Lesotho",
      "LR": "Liberia",
      "LY": "Libia",
      "LI": "Liechtenstein",
      "LT": "Litwa",
      "LU": "Luksemburg",
      "MO": "Makau",
      "MG": "Madagaskar",
      "MW": "Malawi",
      "MY": "Malezja",
      "MV": "Malediwy",
      "ML": "Mali",
      "MT": "Malta",
      "MH": "Wyspy Marshalla",
      "MQ": "Martynika",
      "MR": "Mauretania",
      "MU": "Mauritius",
      "MX": "Meksyk",
      "FM": "Mikronezja",
      "MD": "Mołdawia",
      "MC": "Monako",
      "MN": "Mongolia",
      "ME": "Czarnogóra",
      "MS": "Montserrat",
      "MA": "Maroko",
      "MZ": "Mozambik",
      "MM": "Mjanma (Birma)",
      "NA": "Namibia",
      "NR": "Nauru",
      "NP": "Nepal",
      "NL": "Niderlandy",
      "NC": "Nowa Kaledonia",
      "NZ": "Nowa Zelandia",
      "NI": "Nikaragua",
      "NE": "Niger",
      "NG": "Nigeria",
      "NU": "Niue",
      "NF": "Wyspa Norfolk",
      "KP": "Korea Północna",
      "MK": "Macedonia Północna",
      "MP": "Mariany Północne",
      "NO": "Norwegia",
      "OM": "Oman",
      "PK": "Pakistan",
      "PW": "Palau",
      "PS": "Palestyna",
      "PA": "Panama",
      "PG": "Papua-Nowa Gwinea",
      "PY": "Paragwaj",
      "PE": "Peru",
      "PH": "Filipiny",
      "PL": "Polska",
      "PT": "Portugalia",
      "PR": "Portoryko",
      "QA": "Katar",
      "RE": "Reunion",
      "RO": "Rumunia",
      "RU": "Rosja",
      "RW": "Rwanda",
      "WS": "Samoa",
      "SM": "San Marino",
      "ST": "Wyspy Świętego Tomasza i Książęca",
      "SA": "Arabia Saudyjska",
      "SN": "Senegal",
      "RS": "Serbia",
      "SC": "Seszele",
      "SL": "Sierra Leone",
      "SG": "Singapur",
      "SX": "Sint Maarten",
      "SK": "Słowacja",
      "SI": "Słowenia",
      "SB": "Wyspy Salomona",
      "SO": "Somalia",
      "ZA": "Republika Południowej Afryki",
      "KR": "Korea Południowa",
      "SS": "Sudan Południowy",
      "ES": "Hiszpania",
      "LK": "Sri Lanka",
      "BL": "Saint-Barthélemy",
      "SH": "Wyspa Świętej Heleny",
      "KN": "Saint Kitts i Nevis",
      "LC": "Saint Lucia",
      "MF": "Saint Martin",
      "PM": "Saint-Pierre i Miquelon",
      "VC": "Saint Vincent i Grenadyny",
      "SD": "Sudan",
      "SR": "Surinam",
      "SE": "Szwecja",
      "CH": "Szwajcaria",
      "SY": "Syria",
      "TW": "Tajwan",
      "TJ": "Tadżykistan",
      "TZ": "Tanzania",
      "TH": "Tajlandia",
      "TL": "Timor Wschodni",
      "TG": "Togo",
      "TK": "Tokelau",
      "TO": "Tonga",
      "TT": "Trynidad i Tobago",
      "TN": "Tunezja",
      "TR": "Turcja",
      "TM": "Turkmenistan",
      "TC": "Turks i Caicos",
      "TV": "Tuvalu",
      "VI": "Wyspy Dziewicze Stanów Zjednoczonych",
      "UG": "Uganda",
      "UA": "Ukraina",
      "AE": "Zjednoczone Emiraty Arabskie",
      "GB": "Wielka Brytania",
      "US": "Stany Zjednoczone",
      "UY": "Urugwaj",
      "UZ": "Uzbekistan",
      "VU": "Vanuatu",
      "VA": "Watykan",
      "VE": "Wenezuela",
      "VN": "Wietnam",
      "WF": "Wallis i Futuna",
      "YE": "Jemen",
      "ZM": "Zambia",
      "ZW": "Zimbabwe"
    }
  },
  "validation": {
    "accepted": ":attribute musi zostać zatwierdzony.",
    "active_url": ":attribute nie jest poprawnym URL.",
    "after": ":attribute musi być datą po :date.",
    "after_or_equal": ":attribute musi być datą przed lub równą :date.",
    "alpha": ":attribute może zawierać jedynie litery.",
    "alpha_dash": ":attribute może zawierać jedynie litery, cyfry, myślniki i podkreślenia.",
    "alpha_num": ":attribute może zawierać jedynie litery i cyfry.",
    "array": ":attribute musi być listą.",
    "before": ":attribute musi być datą przed :date.",
    "before_or_equal": ":attribute musi być datą przed lub równą :date.",
    "between": {
      "numeric": ":attribute musi być pomiędzy :min i :max.",
      "file": ":attribute musi być pomiędzy :min i :max kilobajtów.",
      "string": ":attribute musi być pomiędzy :min i :max znaków.",
      "array": ":attribute must have between :min i :max elementów."
    },
    "boolean": ":attribute musi być prawdą lub fałszem.",
    "captcha": "Zweryfikuj, że nie jesteś robotem.",
    "completed": "Wprowadź poprawny numer telefonu.",
    "confirmed": "Weryfikowany :attribute jest niepoprawny.",
    "date": ":attribute nie jest poprawną datą.",
    "date_format": ":attribute nie pasuje do formatu :format.",
    "date_equals": ":attribute musi się równać :date.",
    "different": ":attribute i :other muszą być różne.",
    "digits": ":attribute musi mieć :digits cyfr.",
    "digits_between": ":attribute musi mieć pomiędzy :min i :max cyfr.",
    "dimensions": ":attribute ma nieprawidłowe wymiary obrazu.",
    "distinct": ":attribute pole zawiera zduplikowaną wartość.",
    "email": ":attribute musi być prawidłowym adresem e-mail.",
    "exists": "Zaznaczony :attribute jest niepoprawny.",
    "file": ":attribute musi być plikiem.",
    "filled": ":attribute musi mieć wartość.",
    "gt": {
      "numeric": ":attribute musi być większy, niż :value.",
      "file": ":attribute musi być większy, niż :value kilbajtów.",
      "string": ":attribute musi być większy, niż :value znaków.",
      "array": ":attribute musi mieć więcej, niż :value elementów."
    },
    "gte": {
      "numeric": ":attribute musi być większy lub równy :value.",
      "file": ":attribute musi być większy lub równy :value kilobajtów.",
      "string": ":attribute musi być większy lub równy :value znaków.",
      "array": ":attribute musi mieć :value elementów lub więcej."
    },
    "image": ":attribute musi być obrazem.",
    "in": "Zaznaczony :attribute jest niepoprawny.",
    "in_array": ":attribute nie istnieje w :other.",
    "integer": ":attribute musi być liczbą całkowitą.",
    "ip": ":attribute musi być poprawnym adresem IP.",
    "ipv4": ":attribute musi być poprawnym adresem IPv4.",
    "ipv6": ":attribute musi być poprawnym adresem IPv6.",
    "json": ":attribute musi być poprawnym ciągiem znaków JSON.",
    "lt": {
      "numeric": ":attribute musi być mniejszy, niż :value.",
      "file": ":attribute musi być mniejszy, niż :value kilobajtów.",
      "string": ":attribute musi być mniejszy, niż :value znaków.",
      "array": ":attribute must have less than :value elementów."
    },
    "lte": {
      "numeric": ":attribute musi być mniejszy lub równy :value.",
      "file": ":attribute musi być mniejszy lub równy :value kilobajtów.",
      "string": ":attribute musi być mniejszy lub równy :value znaków.",
      "array": ":attribute nie może mieć więcej, niż :value elementów."
    },
    "max": {
      "numeric": ":attribute nie może być większy, niż :max.",
      "file": ":attribute nie może być większy, niż :max kilobajtów.",
      "string": ":attribute nie może być większy, niż :max znaków.",
      "array": ":attribute nie może mieć więcej, niż :max elementów."
    },
    "mimes": ":attribute musi być plikiem typu: :values.",
    "mimetypes": ":attribute musi być plikiem typu: :values.",
    "min": {
      "numeric": ":attribute musi mieć przynajmniej :min.",
      "file": ":attribute musi mieć przynajmniej :min kilobajtów.",
      "string": ":attribute musi mieć przynajmniej :min znaków.",
      "array": ":attribute musi mieć przynajmniej :min elementów."
    },
    "not_in": "Zaznaczony :attribute jest niepoprawny.",
    "not_regex": "Format :attribute jest niepoprawny.",
    "numeric": ":attribute musi być liczbą.",
    "present": "Pole :attribute musi być obecne.",
    "regex": "Format :attribute jest niepoprawny.",
    "required": "Pole :attribute jest wymagane.",
    "required_if": "Pole :attribute jest wymagane, gdy :other jest :value.",
    "required_unless": "Pole :attribute is required unless :other występuje w :values.",
    "required_with": "Pole :attribute jest wymagane, gdy :values jest obecne.",
    "required_with_all": "Pole :attribute jest wymagane, gdy :values są obecne.",
    "required_without": "Pole :attribute jest wymagane, gdy :values nie są obecne.",
    "required_without_all": "Pole :attribute jest wymagane, gdy żadna z :values nie jest obecna.",
    "same": ":attribute i :other muszą być takie same.",
    "size": {
      "numeric": ":attribute musi wynosić :size.",
      "file": ":attribute musi wynosić :size kilobajtów.",
      "string": ":attribute musi wynosić :size znaków.",
      "array": ":attribute must contain :size elementów."
    },
    "string": ":attribute musi być tekstem.",
    "timezone": ":attribute musi być poprawną strefą czasową.",
    "unique": ":attribute jest już zajęty.",
    "uploaded": "Nie udało się załadować :attribute",
    "url": ":attribute format jest niepoprawny.",
    "uuid": ":attribute musi być poprawnym UUID.",
    "remote": "Pole :attribute jest niepoprawny."
  }
}