export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ 增加文件",
        "remove": "&times;"
      },
      "file": {
        "defaultName": "文件",
        "dndTitle": "上傳文件",
        "dndDescription": "拖曳文件或點擊此處上傳",
        "removeConfirm": "透過移除文件，它將被永久刪除。 你確定要繼續嗎？",
        "select": "選擇文件",
        "upload": "上傳"
      },
      "multifile": {
        "uploadButton": "上傳文件",
        "dndTitle": "上傳文件",
        "dndDescription": "拖曳文件或點擊此處上傳"
      },
      "gallery": {
        "uploadButton": " 上傳圖像",
        "dndTitle": " 上傳圖像",
        "dndDescription": "拖曳圖像或點擊此處上傳"
      },
      "phone": {
        "ariaLabel": "Select a country"
      }
    },
    "steps": {
      "finish": "完成",
      "next": "下一個",
      "previous": "上一個"
    },
    "editor": {
      "acceptedMimesError": "接受的啞劇是： :mimes",
      "acceptedExtensionsError": "接受的範圍是：:extensions"
    },
    "datepicker": {
      "weekdays": {
        "shorthand": [
          "週日",
          "週一",
          "週二",
          "週三",
          "週四",
          "週五",
          "週六"
        ],
        "longhand": [
          "星期日",
          "星期一",
          "星期二",
          "星期三",
          "星期四",
          "星期五",
          "星期六"
        ]
      },
      "months": {
        "shorthand": [
          "一月",
          "二月",
          "三月",
          "四月",
          "五月",
          "六月",
          "七月",
          "八月",
          "九月",
          "十月",
          "十一月",
          "十二月"
        ],
        "longhand": [
          "一月",
          "二月",
          "三月",
          "四月",
          "五月",
          "六月",
          "七月",
          "八月",
          "九月",
          "十月",
          "十一月",
          "十二月"
        ]
      },
      "daysInMonth": [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
      ],
      "firstDayOfWeek": 0,
      "ordinal": function () {
        return '';
      },
      "rangeSeparator": " 至 ",
      "weekAbbreviation": "週",
      "scrollTitle": "滾動切換",
      "toggleTitle": "點擊切換 12/24 小時時制",
      "amPM": [
        "AM",
        "PM"
      ],
      "yearAriaLabel": "Year",
      "monthAriaLabel": "Month",
      "hourAriaLabel": "Hour",
      "minuteAriaLabel": "Minute"
    },
    "dateFormats": {
      "datetimeSeconds24": "DD/MM/YYYY, HH:mm:ss",
      "datetimeSeconds12": "DD/MM/YYYY, hh:mm:ss a",
      "datetime24": "DD/MM/YYYY, HH:mm",
      "datetime12": "DD/MM/YYYY, hh:mm a",
      "timeSeconds24": "HH:mm:ss",
      "timeSeconds12": "hh:mm:ss a",
      "time24": "HH:mm",
      "time12": "hh:mm a",
      "date": "DD/MM/YYYY"
    },
    "multiselect": {
      "multipleLabelOne": " 已選擇 1 個選項",
      "multipleLabelMore": ":options 選項已選擇",
      "noResults": "未找到選項",
      "noOptions": "列表為空"
    },
    "defaultMessage": "無效欄位",
    "a11y": {
      "file": {
        "description": "Press Backspace to remove"
      },
      "list": {
        "remove": "Remove item button"
      }
    },
    "countries": {
      "AF": "阿富汗",
      "AL": "阿爾巴尼亞",
      "DZ": "阿爾及利亞",
      "AS": "美屬薩摩亞",
      "AD": "安道爾",
      "AO": "安哥拉",
      "AI": "安圭拉",
      "AG": "安地卡及巴布達",
      "AR": "阿根廷",
      "AM": "亞美尼亞",
      "AW": "阿魯巴",
      "AC": "阿森松島",
      "AU": "澳大利亞",
      "AT": "奧地利",
      "AZ": "阿塞拜疆",
      "BS": "巴哈馬",
      "BH": "巴林",
      "BD": "孟加拉",
      "BB": "巴貝多",
      "BY": "白俄羅斯",
      "BE": "比利時",
      "BZ": "貝里斯",
      "BJ": "貝南",
      "BM": "百慕達",
      "BT": "不丹",
      "BO": "玻利維亞",
      "BA": "波士尼亞與赫塞哥維納",
      "BW": "波札那",
      "BR": "巴西",
      "IO": "英屬印度洋領地",
      "VG": "英屬維爾京群島",
      "BN": "汶萊",
      "BG": "保加利亞",
      "BF": "布吉納法索",
      "BI": "布隆迪",
      "KH": "柬埔寨",
      "CM": "喀麥隆",
      "CA": "加拿大",
      "CV": "維德角",
      "BQ": "加勒比荷蘭",
      "KY": "開曼群島",
      "CF": "中非共和國",
      "TD": "查德",
      "CL": "智利",
      "CN": "中國",
      "CO": "哥倫比亞",
      "KM": "科摩羅",
      "CG": "剛果共和國",
      "CD": "剛果民主共和國",
      "CK": "庫克群島",
      "CR": "哥斯大黎加",
      "CI": "象牙海岸",
      "HR": "克羅埃西亞",
      "CU": "古巴",
      "CW": "庫拉索",
      "CY": "賽普勒斯",
      "CZ": "捷克",
      "DK": "丹麥",
      "DJ": "吉布地",
      "DM": "多米尼克",
      "DO": "多明尼加",
      "EC": "厄瓜多爾",
      "EG": "埃及",
      "SV": "薩爾瓦多",
      "GQ": "赤道幾內亞",
      "ER": "厄利垂亞",
      "EE": "愛沙尼亞",
      "SZ": "史瓦濟蘭",
      "ET": "衣索比亞",
      "FK": "福克蘭群島",
      "FO": "法羅群島",
      "FJ": "斐濟",
      "FI": "芬蘭",
      "FR": "法國",
      "GF": "法屬圭亞那",
      "PF": "法屬波里尼西亞",
      "GA": "加彭",
      "GM": "岡比亞",
      "GE": "喬治亞",
      "DE": "德國",
      "GH": "迦納",
      "GI": "直布羅陀",
      "GR": "希臘",
      "GL": "格陵蘭",
      "GD": "格瑞那達",
      "GP": "瓜德羅普",
      "GU": "關島",
      "GT": "瓜地馬拉",
      "GN": "幾內亞",
      "GW": "幾內亞比索",
      "GY": "蓋亞那",
      "HT": "海地",
      "HN": "宏都拉斯",
      "HK": "香港",
      "HU": "匈牙利",
      "IS": "冰島",
      "IN": "印度",
      "ID": "印尼",
      "IR": "伊朗",
      "IQ": "伊拉克",
      "IE": "愛爾蘭",
      "IL": "以色列",
      "IT": "義大利",
      "JM": "牙買加",
      "JP": "日本",
      "JO": "約旦",
      "KZ": "哈薩克",
      "KE": "肯亞",
      "KI": "吉里巴斯",
      "XK": "科索沃",
      "KW": "科威特",
      "KG": "吉爾吉斯",
      "LA": "寮國",
      "LV": "拉脫維亞",
      "LB": "黎巴嫩",
      "LS": "賴索托",
      "LR": "賴比瑞亞",
      "LY": "利比亞",
      "LI": "列支敦斯登",
      "LT": "立陶宛",
      "LU": "盧森堡",
      "MO": "澳門",
      "MG": "馬達加斯加",
      "MW": "馬拉威",
      "MY": "馬來西亞",
      "MV": "馬爾地夫",
      "ML": "馬利",
      "MT": "馬爾他",
      "MH": "馬紹爾群島",
      "MQ": "馬丁尼克",
      "MR": "茅利塔尼亞",
      "MU": "模里西斯",
      "MX": "墨西哥",
      "FM": "密克羅尼西亞",
      "MD": "摩爾多瓦",
      "MC": "摩納哥",
      "MN": "蒙古",
      "ME": "蒙特內哥羅",
      "MS": "蒙特色拉特",
      "MA": "摩洛哥",
      "MZ": "莫三比克",
      "MM": "緬甸",
      "NA": "納米比亞",
      "NR": "瑙魯",
      "NP": "尼泊爾",
      "NL": "荷蘭",
      "NC": "新喀里多尼亞",
      "NZ": "紐西蘭",
      "NI": "尼加拉瓜",
      "NE": "尼日",
      "NG": "奈及利亞",
      "NU": "紐埃",
      "NF": "諾福克島",
      "KP": "北韓",
      "MK": "北馬其頓",
      "MP": "北馬里亞納群島",
      "NO": "挪威",
      "OM": "阿曼",
      "PK": "巴基斯坦",
      "PW": "帛琉",
      "PS": "巴勒斯坦",
      "PA": "巴拿馬",
      "PG": "巴布亞紐幾內亞",
      "PY": "巴拉圭",
      "PE": "秘魯",
      "PH": "菲律賓",
      "PL": "波蘭",
      "PT": "葡萄牙",
      "PR": "波多黎各",
      "QA": "卡達",
      "RE": "留尼旺",
      "RO": "羅馬尼亞",
      "RU": "俄羅斯",
      "RW": "盧安達",
      "WS": "薩摩亞",
      "SM": "聖馬利諾",
      "ST": "聖多美與普林西比",
      "SA": "沙烏地阿拉伯",
      "SN": "塞內加爾",
      "RS": "塞爾維亞",
      "SC": "塞席爾",
      "SL": "獅子山",
      "SG": "新加坡",
      "SX": "荷屬聖馬丁",
      "SK": "斯洛伐克",
      "SI": "斯洛維尼亞",
      "SB": "索羅門群島",
      "SO": "索馬利亞",
      "ZA": "南非",
      "KR": "南韓",
      "SS": "南蘇丹",
      "ES": "西班牙",
      "LK": "斯里蘭卡",
      "BL": "聖巴泰勒米",
      "SH": "聖赫勒拿",
      "KN": "聖克里斯多福與尼維斯",
      "LC": "聖盧西亞",
      "MF": "聖馬丁",
      "PM": "聖皮埃爾與密克隆群島",
      "VC": "聖文森及格瑞那丁",
      "SD": "蘇丹",
      "SR": "蘇利南",
      "SE": "瑞典",
      "CH": "瑞士",
      "SY": "敘利亞",
      "TW": "臺灣",
      "TJ": "塔吉克",
      "TZ": "坦尚尼亞",
      "TH": "泰國",
      "TL": "東帝汶",
      "TG": "多哥",
      "TK": "托克勞",
      "TO": "東加",
      "TT": "千里達及托巴哥",
      "TN": "突尼西亞",
      "TR": "土耳其",
      "TM": "土庫曼",
      "TC": "特克斯與凱科斯群島",
      "TV": "吐瓦魯",
      "VI": "美屬維爾京群島",
      "UG": "烏干達",
      "UA": "烏克蘭",
      "AE": "阿拉伯聯合大公國",
      "GB": "英國",
      "US": "美國",
      "UY": "烏拉圭",
      "UZ": "烏茲別克",
      "VU": "瓦努阿圖",
      "VA": "梵蒂岡",
      "VE": "委內瑞拉",
      "VN": "越南",
      "WF": "瓦利斯與富圖納群島",
      "YE": "葉門",
      "ZM": "尚比亞",
      "ZW": "辛巴威"
    }
  },
  "validation": {
    "accepted": "必須接受 :attribute。",
    "active_url": ":attribute 並非一個有效的網址。",
    "after": ":attribute 必須要晚於 :date。",
    "after_or_equal": ":attribute 必須要等於 :date 或更晚。",
    "alpha": ":attribute 只能以字母組成。",
    "alpha_dash": ":attribute 只能以字母、數字、連接線(-)及底線(_)組成。",
    "alpha_num": ":attribute 只能以字母及數字組成。",
    "array": ":attribute 必須為陣列。",
    "before": ":attribute 必須要早於 :date。",
    "before_or_equal": ":attribute 必須要等於 :date 或更早。",
    "between": {
      "numeric": ":attribute 必須介乎 :min 至 :max 之間。",
      "file": ":attribute 必須介乎 :min 至 :max KB 之間。",
      "string": ":attribute 必須介乎 :min 至 :max 個字符之間。",
      "array": ":attribute: 必須有 :min 至 :max 個項目。"
    },
    "boolean": ":attribute 必須是布爾值。",
    "captcha": "Please verify that you are not a robot.",
    "completed": "Please fill in a valid phone number.",
    "confirmed": ":attribute 確認欄位的輸入並不相符。",
    "date": ":attribute 並非一個有效的日期。",
    "date_format": ":attribute 與 :format 格式不相符。",
    "date_equals": ":attribute 必須等於 :date。",
    "different": ":attribute 與 :other 必須不同。",
    "digits": ":attribute 必須是 :digits 位數字。",
    "digits_between": ":attribute 必須介乎 :min 至 :max 位數字。",
    "dimensions": ":attribute 圖片尺寸不正確。",
    "distinct": ":attribute 已經存在。",
    "email": ":attribute 必須是有效的電郵地址。",
    "exists": ":attribute 不存在。",
    "file": ":attribute 必須是文件。",
    "filled": ":attribute 不能留空。",
    "gt": {
      "numeric": ":attribute 必須大於 :value。",
      "file": ":attribute 必須大於 :value KB。",
      "string": ":attribute 必須多於 :value 個字符。",
      "array": ":attribute 必須多於 :value 個項目。"
    },
    "gte": {
      "numeric": ":attribute 必須大於或等於 :value。",
      "file": ":attribute 必須大於或等於 :value KB。",
      "string": ":attribute 必須多於或等於 :value 個字符。",
      "array": ":attribute 必須多於或等於 :value 個項目。"
    },
    "image": ":attribute 必須是一張圖片。",
    "in": "所揀選的 :attribute 選項無效。",
    "in_array": ":attribute 沒有在 :other 中。",
    "integer": ":attribute 必須是一個整數。",
    "ip": ":attribute 必須是一個有效的 IP 地址。",
    "ipv4": ":attribute 必須是一個有效的 IPv4 地址。",
    "ipv6": ":attribute 必須是一個有效的 IPv6 地址。",
    "json": ":attribute 必須是正確的 JSON 格式。",
    "lt": {
      "numeric": ":attribute 必須小於 :value。",
      "file": ":attribute 必須小於 :value KB。",
      "string": ":attribute 必須少於 :value 個字符。",
      "array": ":attribute 必須少於 :value 個項目。"
    },
    "lte": {
      "numeric": ":attribute 必須小於或等於 :value。",
      "file": ":attribute 必須小於或等於 :value KB。",
      "string": ":attribute 必須少於或等於 :value 個字符。",
      "array": ":attribute 必須少於或等於 :value 個項目。"
    },
    "max": {
      "numeric": ":attribute 不能大於 :max。",
      "file": ":attribute 不能大於 :max KB。",
      "string": ":attribute 不能多於 :max 個字符。",
      "array": ":attribute 不能多於 :max 個項目。"
    },
    "mimes": ":attribute 必須為 :values 的檔案。",
    "mimetypes": ":attribute 必須為 :values 的檔案。",
    "min": {
      "numeric": ":attribute 不能小於 :min。",
      "file": ":attribute 不能小於 :min KB。",
      "string": ":attribute 不能小於 :min 個字符。",
      "array": ":attribute 不能小於 :min 個項目。"
    },
    "not_in": "所揀選的 :attribute 選項無效。",
    "not_regex": ":attribute 的格式錯誤。",
    "numeric": ":attribute 必須為一個數字。",
    "present": "The :attribute field must be present.",
    "regex": ":attribute 的格式錯誤。",
    "required": ":attribute 不能留空。",
    "required_if": "The :attribute field is required when :other is :value.",
    "required_unless": "The :attribute field is required unless :other is in :values.",
    "required_with": "The :attribute field is required when :values is present.",
    "required_with_all": "The :attribute field is required when :values are present.",
    "required_without": "The :attribute field is required when :values is not present.",
    "required_without_all": "The :attribute field is required when none of :values are present.",
    "same": ":attribute 與 :other 必須相同。",
    "size": {
      "numeric": ":attribute 的大小必須是 :size。",
      "file": ":attribute 的大小必須是 :size KB。",
      "string": ":attribute 必須是 :size 個字符。",
      "array": ":attribute 必須是 :size 個單元。"
    },
    "string": ":attribute 必須是一個字符串",
    "timezone": ":attribute 必須是一個正確的時區值。",
    "unique": ":attribute 已經存在。",
    "uploaded": "The :attribute failed to upload.",
    "url": ":attribute 的格式錯誤。",
    "uuid": ":attribute 必須是有效的 UUID。",
    "remote": "The :attribute field is invalid."
  }
}