export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ Ku dar",
        "remove": "&times;"
      },
      "file": {
        "defaultName": "Faylka",
        "dndTitle": "Soo deji faylka",
        "dndDescription": "Ku tuur faylka ama guji halkan si aad u soo dejiso",
        "removeConfirm": "Marka aad ka saarto faylka, waxaa si toos ah loo tirtirayaa. Ma hubtaa inaad sii socoto?",
        "select": "Dooro faylka",
        "upload": "Soo deji"
      },
      "multifile": {
        "uploadButton": "Soo deji faylada",
        "dndTitle": "Soo deji faylada",
        "dndDescription": "Ku tuur faylada ama guji halkan si aad u soo dejiso"
      },
      "gallery": {
        "uploadButton": "Soo deji sawirrada",
        "dndTitle": "Soo deji sawirrada",
        "dndDescription": "Ku tuur sawirrada ama guji halkan si aad u soo dejiso"
      },
      "phone": {
        "ariaLabel": "Dooro waddan"
      },
      "signature": {
        "type": "Qor",
        "draw": "Sawir",
        "upload": "Soo deji",
        "font": "Dooro qoraalka",
        "fontPlaceholder": "Magacaaga",
        "placeholder": "Saxiix halkan",
        "unsupportedFormat": "Qaabka faylka aan la taageerin. Extensions la aqbalo waa: :extensions",
        "maxSizeError": "Cabbirka ugu weyn ee faylka waa :max KB",
        "imgAlt": "Saxiix",
        "imgTitle": "Saxiix",
        "undo": "Dib u noqo",
        "redo": "Dib u samee",
        "dnd": "Ku tuur sawir halkan ama",
        "uploadButton": "Dooro sawirka",
        "modeSelectorAriaLabel": "Dooro habka saxiixda",
        "fontSelectorAriaLabel": "Dooro qoraalka",
        "wrapperAriaLabel": "Geli saxiix",
        "inputAriaLabel": "Qor saxiixkaaga halkan",
        "padAriaLabel": "Sawir saxiixkaaga sanduuqa. Raadi caawimaad hadday u baahan tahay.",
        "clearAriaLabel": "Tirtir saxiixka",
        "colorAriaLabel": "Dooro midabka: "
      }
    },
    "steps": {
      "finish": "Dhammeey",
      "next": "Xiga",
      "previous": "Hore"
    },
    "editor": {
      "acceptedMimesError": "Mimes la aqbalo waa: :mimes",
      "acceptedExtensionsError": "Extensions la aqbalo waa: :extensions"
    },
    "datepicker": {
      "weekdays": {
        "shorthand": [
          "Axd",
          "Isn",
          "Sal",
          "Arb",
          "Kha",
          "Jim",
          "Sab"
        ],
        "longhand": [
          "Axad",
          "Isniin",
          "Salaaso",
          "Arbaco",
          "Khamiis",
          "Jimco",
          "Sabti"
        ]
      },
      "months": {
        "shorthand": [
          "Jan",
          "Feb",
          "Mar",
          "Abr",
          "May",
          "Jun",
          "Lul",
          "Ago",
          "Sep",
          "Okt",
          "Nof",
          "Dis"
        ],
        "longhand": [
          "Janaayo",
          "Febraayo",
          "Maarso",
          "Abril",
          "Maajo",
          "Juun",
          "Luuliyo",
          "Agoosto",
          "Sebeber",
          "Oktoobar",
          "Nofeber",
          "Diseber"
        ]
      },
      "daysInMonth": [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
      ],
      "firstDayOfWeek": 0,
      "ordinal": function () {
        return "";
      },
      "rangeSeparator": " ilaa ",
      "weekAbbreviation": "Usb",
      "scrollTitle": "Scroll si aad u kordhiso",
      "toggleTitle": "Guji si aad u beddesho",
      "amPM": [
        "AM",
        "PM"
      ],
      "yearAriaLabel": "Sannad",
      "monthAriaLabel": "Bil",
      "hourAriaLabel": "Saacad",
      "minuteAriaLabel": "Daqiiqad"
    },
    "dateFormats": {
      "datetimeSeconds24": "DD/MM/YYYY HH:mm:ss",
      "datetimeSeconds12": "DD/MM/YYYY hh:mm:ss a",
      "datetime24": "DD/MM/YYYY HH:mm",
      "datetime12": "DD/MM/YYYY hh:mm a",
      "timeSeconds24": "HH:mm:ss",
      "timeSeconds12": "hh:mm:ss a",
      "time24": "HH:mm",
      "time12": "hh:mm a",
      "date": "DD/MM/YYYY"
    },
    "multiselect": {
      "multipleLabelOne": "1 doorasho la dooray",
      "multipleLabelMore": ":options doorasho la dooray",
      "noResults": "Doorashooyin lama helin",
      "noOptions": "Liiska waa madhan"
    },
    "defaultMessage": "Goob aan la aqbalin",
    "a11y": {
      "file": {
        "description": "Riix Backspace si aad u ka saarto"
      },
      "list": {
        "remove": "Badhanka ka saarka shayga"
      }
    },
    "countries": {
      "AF": "Afgaanistaan",
      "AL": "Albaaniya",
      "DZ": "Aljeeriya",
      "AS": "Samoa Maraykan",
      "AD": "Andorra",
      "AO": "Angoola",
      "AI": "Anguilla",
      "AG": "Antigua iyo Barbuda",
      "AR": "Arjantiina",
      "AM": "Armeeniya",
      "AW": "Aruba",
      "AC": "Jasiirada Ascension",
      "AU": "Awstraliya",
      "AT": "Awstriya",
      "AZ": "Azerbaijan",
      "BS": "Bahamas",
      "BH": "Baxreyn",
      "BD": "Bangladesh",
      "BB": "Barbados",
      "BY": "Belarus",
      "BE": "Beljiyam",
      "BZ": "Belize",
      "BJ": "Benin",
      "BM": "Bermuda",
      "BT": "Buutan",
      "BO": "Boliifiya",
      "BA": "Bosniya iyo Herzegovina",
      "BW": "Botswana",
      "BR": "Braasiil",
      "IO": "Dhulka Hindiya ee Ingiriiska",
      "VG": "Jasiiradaha Virgin ee Ingiriiska",
      "BN": "Brunei",
      "BG": "Bulgaariya",
      "BF": "Burkina Faso",
      "BI": "Burundi",
      "KH": "Kamboodiya",
      "CM": "Kameruun",
      "CA": "Kanada",
      "CV": "Cape Verde",
      "BQ": "Karibiyaan Netherlands",
      "KY": "Jasiiradaha Cayman",
      "CF": "Jamhuuriyadda Afrikada Dhexe",
      "TD": "Jaad",
      "CL": "Jili",
      "CN": "Shiinaha",
      "CO": "Kolombiya",
      "KM": "Komoros",
      "CG": "Kongo - Brazzaville",
      "CD": "Kongo - Kinshasa",
      "CK": "Jasiiradaha Cook",
      "CR": "Kosta Rika",
      "CI": "Ivory Coast",
      "HR": "Korweeshiya",
      "CU": "Kuuba",
      "CW": "Curaçao",
      "CY": "Qubrus",
      "CZ": "Jekiya",
      "DK": "Denmark",
      "DJ": "Jabuuti",
      "DM": "Dominika",
      "DO": "Jamhuuriyadda Dominikan",
      "EC": "Ekuwadoor",
      "EG": "Masar",
      "SV": "El Salvador",
      "GQ": "Gini Equatorial",
      "ER": "Eritrea",
      "EE": "Estoniya",
      "SZ": "Eswatini",
      "ET": "Itoobiya",
      "FK": "Jasiiradaha Falkland (Islas Malvinas)",
      "FO": "Jasiiradaha Faroe",
      "FJ": "Fiji",
      "FI": "Finland",
      "FR": "Faransiis",
      "GF": "Guyana Faransiis",
      "PF": "Polynesia Faransiis",
      "GA": "Gabon",
      "GM": "Gambiya",
      "GE": "Joorjiya",
      "DE": "Jarmal",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GR": "Giriig",
      "GL": "Greenland",
      "GD": "Grenada",
      "GP": "Guadeloupe",
      "GU": "Guam",
      "GT": "Guatemala",
      "GN": "Gini",
      "GW": "Gini-Bissau",
      "GY": "Guyana",
      "HT": "Haiti",
      "HN": "Honduras",
      "HK": "Hong Kong",
      "HU": "Hangari",
      "IS": "Iislaand",
      "IN": "Hindiya",
      "ID": "Indoneesiya",
      "IR": "Iiraan",
      "IQ": "Ciraaq",
      "IE": "Ayrlaand",
      "IL": "Israa'iil",
      "IT": "Talyaani",
      "JM": "Jamaaika",
      "JP": "Jabaan",
      "JO": "Urdun",
      "KZ": "Kazakhstan",
      "KE": "Kiinya",
      "KI": "Kiribati",
      "XK": "Kosovo",
      "KW": "Kuweyt",
      "KG": "Kyrgyzstan",
      "LA": "Laos",
      "LV": "Latfiya",
      "LB": "Lubnaan",
      "LS": "Lesotho",
      "LR": "Laybeeriya",
      "LY": "Liibiya",
      "LI": "Liechtenstein",
      "LT": "Lithuania",
      "LU": "Luxembourg",
      "MO": "Macao",
      "MG": "Madagascar",
      "MW": "Malawi",
      "MY": "Malaysia",
      "MV": "Maldives",
      "ML": "Mali",
      "MT": "Malta",
      "MH": "Jasiiradaha Marshall",
      "MQ": "Martinique",
      "MR": "Mauritania",
      "MU": "Mauritius",
      "MX": "Meksiko",
      "FM": "Micronesia",
      "MD": "Moldova",
      "MC": "Monaco",
      "MN": "Mongolia",
      "ME": "Montenegro",
      "MS": "Montserrat",
      "MA": "Morocco",
      "MZ": "Mozambique",
      "MM": "Myanmar (Burma)",
      "NA": "Namibia",
      "NR": "Nauru",
      "NP": "Nepal",
      "NL": "Netherlands",
      "NC": "New Caledonia",
      "NZ": "New Zealand",
      "NI": "Nicaragua",
      "NE": "Niger",
      "NG": "Nigeria",
      "NU": "Niue",
      "NF": "Jasiirada Norfolk",
      "KP": "Kuuriyada Waqooyi",
      "MK": "Macedonia Waqooyi",
      "MP": "Jasiiradaha Mariana Waqooyi",
      "NO": "Norway",
      "OM": "Cumaan",
      "PK": "Bakistaan",
      "PW": "Palau",
      "PS": "Falastiin",
      "PA": "Panama",
      "PG": "Papua New Guinea",
      "PY": "Paraguay",
      "PE": "Peru",
      "PH": "Filibiin",
      "PL": "Booland",
      "PT": "Bortuqaal",
      "PR": "Puerto Rico",
      "QA": "Qatar",
      "RE": "Réunion",
      "RO": "Romania",
      "RU": "Ruushka",
      "RW": "Rwanda",
      "WS": "Samoa",
      "SM": "San Marino",
      "ST": "São Tomé iyo Príncipe",
      "SA": "Sacuudi Carabiya",
      "SN": "Senegal",
      "RS": "Serbia",
      "SC": "Seychelles",
      "SL": "Sierra Leone",
      "SG": "Singapore",
      "SX": "Sint Maarten",
      "SK": "Slovakia",
      "SI": "Slovenia",
      "SB": "Jasiiradaha Solomon",
      "SO": "Soomaaliya",
      "ZA": "Koonfur Afrika",
      "KR": "Kuuriyada Koonfur",
      "SS": "Koonfur Sudan",
      "ES": "Isbeyn",
      "LK": "Sri Lanka",
      "BL": "St. Barthélemy",
      "SH": "St. Helena",
      "KN": "St. Kitts iyo Nevis",
      "LC": "St. Lucia",
      "MF": "St. Martin",
      "PM": "St. Pierre iyo Miquelon",
      "VC": "St. Vincent iyo Grenadines",
      "SD": "Sudan",
      "SR": "Suriname",
      "SE": "Iswidhan",
      "CH": "Switzerland",
      "SY": "Suuriya",
      "TW": "Taiwan",
      "TJ": "Tajikistan",
      "TZ": "Tanzania",
      "TH": "Thailand",
      "TL": "Timor-Leste",
      "TG": "Togo",
      "TK": "Tokelau",
      "TO": "Tonga",
      "TT": "Trinidad iyo Tobago",
      "TN": "Tuniisiya",
      "TR": "Türkiye",
      "TM": "Turkmenistan",
      "TC": "Jasiiradaha Turks iyo Caicos",
      "TV": "Tuvalu",
      "VI": "Jasiiradaha Virgin ee Maraykan",
      "UG": "Ugaanda",
      "UA": "Ukrayn",
      "AE": "Imaaraadka Carabta Midoobay",
      "GB": "Boqortooyada Midowday",
      "US": "Maraykan",
      "UY": "Uruguay",
      "UZ": "Uzbekistan",
      "VU": "Vanuatu",
      "VA": "Vatican City",
      "VE": "Venezuela",
      "VN": "Fiyetnaam",
      "WF": "Wallis iyo Futuna",
      "YE": "Yaman",
      "ZM": "Zambia",
      "ZW": "Zimbabwe"
    }
  },
  "validation": {
    "accepted": "Atribi :attribute waa in la aqbalo.",
    "active_url": "Atribi :attribute maaha URL sax ah.",
    "after": "Atribi :attribute waa in uu noqdaa taariikh ka dib :date.",
    "after_or_equal": "Atribi :attribute waa in uu noqdaa taariikh ka dib ama la midka ah :date.",
    "alpha": "Atribi :attribute waxay kaliya ku jiri kartaa xarfaha.",
    "alpha_dash": "Atribi :attribute waxay kaliya ku jiri kartaa xarfaha, tirooyin, dashes iyo underscores.",
    "alpha_num": "Atribi :attribute waxay kaliya ku jiri kartaa xarfaha iyo tirooyin.",
    "array": "Atribi :attribute waa in uu noqdaa array.",
    "before": "Atribi :attribute waa in uu noqdaa taariikh ka hor :date.",
    "before_or_equal": "Atribi :attribute waa in uu noqdaa taariikh ka hor ama la midka ah :date.",
    "between": {
      "numeric": "Atribi :attribute waa in uu ku jiraa dhexe :min iyo :max.",
      "file": "Atribi :attribute waa in uu ku jiraa dhexe :min iyo :max kilobytes.",
      "string": "Atribi :attribute waa in uu ku jiraa dhexe :min iyo :max xaraf.",
      "array": "Atribi :attribute waa in uu leeyahay dhexe :min iyo :max item."
    },
    "boolean": "Goobka atribi :attribute waa in uu noqdaa run ama been.",
    "captcha": "Fadlan xaqiiji inaadan ahayn robot.",
    "completed": "Fadlan buuxi nambarka telefoonka saxda ah.",
    "confirmed": "Xaqiijinta atribi :attribute ma isku midayn.",
    "date": "Atribi :attribute maaha taariikh sax ah.",
    "date_format": "Atribi :attribute ma isku midayn qaabka :format.",
    "date_equals": "Atribi :attribute waa in uu la midka yahay :date.",
    "different": "Atribi :attribute iyo :other waa in ay kala duwan yihiin.",
    "digits": "Atribi :attribute waa in uu noqdaa :digits digit.",
    "digits_between": "Atribi :attribute waa in uu ku jiraa dhexe :min iyo :max digit.",
    "dimensions": "Atribi :attribute wuxuu leeyahay cabbirka sawirka aan la aqbalin.",
    "distinct": "Goobka atribi :attribute wuxuu leeyahay qiimo ku celcelinaya.",
    "email": "Atribi :attribute waa in uu noqdaa cinwaanka email sax ah.",
    "exists": "Atribi :attribute la dooray ma sax ah.",
    "file": "Atribi :attribute waa in uu noqdaa fayl.",
    "filled": "Goobka atribi :attribute waa in uu leeyahay qiimo.",
    "gt": {
      "numeric": "Atribi :attribute waa in uu ka weyn yahay :value.",
      "file": "Atribi :attribute waa in uu ka weyn yahay :value kilobytes.",
      "string": "Atribi :attribute waa in uu ka weyn yahay :value xaraf.",
      "array": "Atribi :attribute waa in uu leeyahay ka badan :value item."
    },
    "gte": {
      "numeric": "Atribi :attribute waa in uu ka weyn yahay ama la midka ah :value.",
      "file": "Atribi :attribute waa in uu ka weyn yahay ama la midka ah :value kilobytes.",
      "string": "Atribi :attribute waa in uu ka weyn yahay ama la midka ah :value xaraf.",
      "array": "Atribi :attribute waa in uu leeyahay :value item ama ka badan."
    },
    "image": "Atribi :attribute waa in uu noqdaa sawir.",
    "in": "Atribi :attribute la dooray ma sax ah.",
    "in_array": "Goobka atribi :attribute ma jiro :other.",
    "integer": "Atribi :attribute waa in uu noqdaa integer.",
    "ip": "Atribi :attribute waa in uu noqdaa cinwaanka IP sax ah.",
    "ipv4": "Atribi :attribute waa in uu noqdaa cinwaanka IPv4 sax ah.",
    "ipv6": "Atribi :attribute waa in uu noqdaa cinwaanka IPv6 sax ah.",
    "json": "Atribi :attribute waa in uu noqdaa string JSON sax ah.",
    "lt": {
      "numeric": "Atribi :attribute waa in uu ka yar yahay :value.",
      "file": "Atribi :attribute waa in uu ka yar yahay :value kilobytes.",
      "string": "Atribi :attribute waa in uu ka yar yahay :value xaraf.",
      "array": "Atribi :attribute waa in uu leeyahay ka yar :value item."
    },
    "lte": {
      "numeric": "Atribi :attribute waa in uu ka yar yahay ama la midka ah :value.",
      "file": "Atribi :attribute waa in uu ka yar yahay ama la midka ah :value kilobytes.",
      "string": "Atribi :attribute waa in uu ka yar yahay ama la midka ah :value xaraf.",
      "array": "Atribi :attribute ma uusan u leeyn ka badan :value item."
    },
    "max": {
      "numeric": "Atribi :attribute ma ka weyn karo :max.",
      "file": "Atribi :attribute ma ka weyn karo :max kilobytes.",
      "string": "Atribi :attribute ma ka weyn karo :max xaraf.",
      "array": "Atribi :attribute ma leeyn karo ka badan :max item."
    },
    "mimes": "Atribi :attribute waa in uu noqdaa fayl nooca: :values.",
    "mimetypes": "Atribi :attribute waa in uu noqdaa fayl nooca: :values.",
    "min": {
      "numeric": "Atribi :attribute waa in uu ugu yaraan :min.",
      "file": "Atribi :attribute waa in uu ugu yaraan :min kilobytes.",
      "string": "Atribi :attribute waa in uu ugu yaraan :min xaraf.",
      "array": "Atribi :attribute waa in uu leeyahay ugu yaraan :min item."
    },
    "not_in": "Atribi :attribute la dooray ma sax ah.",
    "not_regex": "Qaabka atribi :attribute ma sax ah.",
    "numeric": "Atribi :attribute waa in uu noqdaa tiro.",
    "present": "Goobka atribi :attribute waa in uu jiro.",
    "regex": "Qaabka atribi :attribute ma sax ah.",
    "required": "Goobka atribi :attribute waa la baahan yahay.",
    "required_if": "Goobka atribi :attribute waa la baahan yahay marka :other uu yahay :value.",
    "required_unless": "Goobka atribi :attribute waa la baahan yahay illaa :other uu ku jiro :values.",
    "required_with": "Goobka atribi :attribute waa la baahan yahay marka :values jiro.",
    "required_with_all": "Goobka atribi :attribute waa la baahan yahay marka :values jiraan.",
    "required_without": "Goobka atribi :attribute waa la baahan yahay marka :values aan jirin.",
    "required_without_all": "Goobka atribi :attribute waa la baahan yahay marka midna ka mid ah :values aan jirin.",
    "same": "Atribi :attribute iyo :other waa in ay isku mid yihiin.",
    "size": {
      "numeric": "Atribi :attribute waa in uu noqdaa :size.",
      "file": "Atribi :attribute waa in uu noqdaa :size kilobytes.",
      "string": "Atribi :attribute waa in uu noqdaa :size xaraf.",
      "array": "Atribi :attribute waa in uu leeyahay :size item."
    },
    "string": "Atribi :attribute waa in uu noqdaa string.",
    "timezone": "Atribi :attribute waa in uu noqdaa zone sax ah.",
    "unique": "Atribi :attribute horey loo qaaday.",
    "uploaded": "Atribi :attribute wuu ku dhacay inuu soo dejiyo.",
    "url": "Qaabka atribi :attribute ma sax ah.",
    "uuid": "Atribi :attribute waa in uu noqdaa UUID sax ah.",
    "remote": "Goobka atribi :attribute ma sax ah."
  }
}