export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ Přidat",
        "remove": "&times; Odstranit"
      },
      "file": {
        "defaultName": "Soubor",
        "dndTitle": "Nahrajte soubor",
        "dndDescription": "Přesuňte soubor nebo ho nahrajte kliknutím sem",
        "removeConfirm": "Soubor bude trvale smazán. Opravdu chcete pokračovat?",
        "select": "Vyberte soubor",
        "upload": "Nahrát"
      },
      "multifile": {
        "uploadButton": "Nahrát soubory",
        "dndTitle": "Nahrát soubory",
        "dndDescription": "Presuňte soubory nebo je nahrajte kliknutím sem"
      },
      "gallery": {
        "uploadButton": "Nahrát obrázky",
        "dndTitle": "Nahrát obrázky",
        "dndDescription": "Presuňte obrázky nebo je nahrajte kliknutím sem"
      },
      "phone": {
        "ariaLabel": "Vyberte zemi"
      },
      "signature": {
        "type": "Psát",
        "draw": "Kreslit",
        "upload": "Nahrát",
        "font": "Vyberte písmo",
        "fontPlaceholder": "Vaše jméno",
        "placeholder": "Podepište se zde",
        "unsupportedFormat": "Nepodporovaný formát souboru. Přijímané přípony jsou: :extensions",
        "maxSizeError": "Maximální velikost souboru je :max KB",
        "imgAlt": "Podpis",
        "imgTitle": "Podpis",
        "undo": "Zpět",
        "redo": "Znovu",
        "dnd": "Přetáhněte obrázek sem nebo",
        "uploadButton": "Vyberte obrázek",
        "modeSelectorAriaLabel": "Vyberte režim podpisu",
        "fontSelectorAriaLabel": "Vyberte písmo",
        "wrapperAriaLabel": "Vstup pro podpis",
        "inputAriaLabel": "Zadejte svůj podpis zde",
        "padAriaLabel": "Nakreslete svůj podpis do rámečku. Požádejte o pomoc, pokud ji potřebujete.",
        "clearAriaLabel": "Vymazat podpis",
        "colorAriaLabel": "Vyberte barvu: "
      }
    },
    "steps": {
      "finish": "Dokončit",
      "next": "Další",
      "previous": "Předcházející"
    },
    "editor": {
      "acceptedMimesError": "Akceptované mimy jsou: :mimes",
      "acceptedExtensionsError": "Akceptované rozšíření jsou: :extensions"
    },
    "datepicker": {
      "weekdays": {
        "shorthand": [
          "Ne",
          "Po",
          "Út",
          "St",
          "Čt",
          "Pá",
          "So"
        ],
        "longhand": [
          "Neděle",
          "Pondělí",
          "Úterý",
          "Středa",
          "Čtvrtek",
          "Pátek",
          "Sobota"
        ]
      },
      "months": {
        "shorthand": [
          "Led",
          "Úno",
          "Bře",
          "Dub",
          "Kvě",
          "Čvn",
          "Čvc",
          "Srp",
          "Zář",
          "Říj",
          "Lis",
          "Pro"
        ],
        "longhand": [
          "Leden",
          "Únor",
          "Březen",
          "Duben",
          "Květen",
          "Červen",
          "Červenec",
          "Srpen",
          "Září",
          "Říjen",
          "Listopad",
          "Prosinec"
        ]
      },
      "daysInMonth": [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
      ],
      "firstDayOfWeek": 1,
      "ordinal": function () {
        return ".";
      },
      "rangeSeparator": " do ",
      "weekAbbreviation": "t.",
      "scrollTitle": "Scroll to increment",
      "toggleTitle": "Click to toggle",
      "amPM": [
        "AM",
        "PM"
      ],
      "yearAriaLabel": "Rok",
      "monthAriaLabel": "Měsíc",
      "hourAriaLabel": "Hodina",
      "minuteAriaLabel": "Minuta"
    },
    "dateFormats": {
      "datetimeSeconds24": "DD. MM. YYYY, HH:mm:ss",
      "datetimeSeconds12": "DD. MM. YYYY, hh:mm:ss a",
      "datetime24": "DD. MM. YYYY, HH:mm",
      "datetime12": "DD. MM. YYYY, hh:mm a",
      "timeSeconds24": "HH:mm:ss",
      "timeSeconds12": "hh:mm:ss a",
      "time24": "HH:mm",
      "time12": "hh:mm a",
      "date": "DD. MM. YYYY"
    },
    "multiselect": {
      "multipleLabelOne": "1 vybraná možnost",
      "multipleLabelMore": ":options vybrané možnosti",
      "noResults": "Možnosti nenalezeny.",
      "noOptions": "Seznam je prázdny"
    },
    "defaultMessage": "Neplatné pole",
    "a11y": {
      "file": {
        "description": "Zmáčkněte klávesu zpět pro smazání."
      },
      "list": {
        "remove": "Tlačítko odstranit položku"
      }
    },
    "countries": {
      "AF": "Afghánistán",
      "AL": "Albánie",
      "DZ": "Alžírsko",
      "AS": "Americká Samoa",
      "AD": "Andorra",
      "AO": "Angola",
      "AI": "Anguilla",
      "AG": "Antigua a Barbuda",
      "AR": "Argentina",
      "AM": "Arménie",
      "AW": "Aruba",
      "AC": "Ascension Island",
      "AU": "Austrálie",
      "AT": "Rakousko",
      "AZ": "Ázerbájdžán",
      "BS": "Bahamy",
      "BH": "Bahrajn",
      "BD": "Bangladéš",
      "BB": "Barbados",
      "BY": "Bělorusko",
      "BE": "Belgie",
      "BZ": "Belize",
      "BJ": "Benin",
      "BM": "Bermudy",
      "BT": "Bhútán",
      "BO": "Bolívie",
      "BA": "Bosna a Hercegovina",
      "BW": "Botswana",
      "BR": "Brazílie",
      "IO": "Britské indickooceánské území",
      "VG": "Britské Panenské ostrovy",
      "BN": "Brunej",
      "BG": "Bulharsko",
      "BF": "Burkina Faso",
      "BI": "Burundi",
      "KH": "Kambodža",
      "CM": "Kamerun",
      "CA": "Kanada",
      "CV": "Kapverdy",
      "BQ": "Karibské Nizozemsko",
      "KY": "Kajmanské ostrovy",
      "CF": "Středoafrická republika",
      "TD": "Čad",
      "CL": "Chile",
      "CN": "Čína",
      "CO": "Kolumbie",
      "KM": "Komory",
      "CG": "Kongo - Brazzaville",
      "CD": "Kongo - Kinshasa",
      "CK": "Cookovy ostrovy",
      "CR": "Kostarika",
      "CI": "Pobřeží slonoviny",
      "HR": "Chorvatsko",
      "CU": "Kuba",
      "CW": "Curaçao",
      "CY": "Kypr",
      "CZ": "Česko",
      "DK": "Dánsko",
      "DJ": "Džibutsko",
      "DM": "Dominika",
      "DO": "Dominikánská republika",
      "EC": "Ekvádor",
      "EG": "Egypt",
      "SV": "Salvador",
      "GQ": "Rovníková Guinea",
      "ER": "Eritrea",
      "EE": "Estonsko",
      "SZ": "Svazijsko",
      "ET": "Etiopie",
      "FK": "Falklandské ostrovy",
      "FO": "Faerské ostrovy",
      "FJ": "Fidži",
      "FI": "Finsko",
      "FR": "Francie",
      "GF": "Francouzská Guyana",
      "PF": "Francouzská Polynésie",
      "GA": "Gabon",
      "GM": "Gambie",
      "GE": "Gruzie",
      "DE": "Německo",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GR": "Řecko",
      "GL": "Grónsko",
      "GD": "Grenada",
      "GP": "Guadeloupe",
      "GU": "Guam",
      "GT": "Guatemala",
      "GN": "Guinea",
      "GW": "Guinea-Bissau",
      "GY": "Guyana",
      "HT": "Haiti",
      "HN": "Honduras",
      "HK": "Hongkong",
      "HU": "Maďarsko",
      "IS": "Island",
      "IN": "Indie",
      "ID": "Indonésie",
      "IR": "Írán",
      "IQ": "Irák",
      "IE": "Irsko",
      "IL": "Izrael",
      "IT": "Itálie",
      "JM": "Jamajka",
      "JP": "Japonsko",
      "JO": "Jordánsko",
      "KZ": "Kazachstán",
      "KE": "Keňa",
      "KI": "Kiribati",
      "XK": "Kosovo",
      "KW": "Kuvajt",
      "KG": "Kyrgyzstán",
      "LA": "Laos",
      "LV": "Lotyšsko",
      "LB": "Libanon",
      "LS": "Lesotho",
      "LR": "Libérie",
      "LY": "Libye",
      "LI": "Lichtenštejnsko",
      "LT": "Litva",
      "LU": "Lucembursko",
      "MO": "Macao",
      "MG": "Madagaskar",
      "MW": "Malawi",
      "MY": "Malajsie",
      "MV": "Maledivy",
      "ML": "Mali",
      "MT": "Malta",
      "MH": "Marshallovy ostrovy",
      "MQ": "Martinik",
      "MR": "Mauretánie",
      "MU": "Mauricius",
      "MX": "Mexiko",
      "FM": "Mikronésie",
      "MD": "Moldavsko",
      "MC": "Monako",
      "MN": "Mongolsko",
      "ME": "Černá Hora",
      "MS": "Montserrat",
      "MA": "Maroko",
      "MZ": "Mosambik",
      "MM": "Myanmar (Barma)",
      "NA": "Namibie",
      "NR": "Nauru",
      "NP": "Nepál",
      "NL": "Nizozemsko",
      "NC": "Nová Kaledonie",
      "NZ": "Nový Zéland",
      "NI": "Nikaragua",
      "NE": "Niger",
      "NG": "Nigérie",
      "NU": "Niue",
      "NF": "Norfolk",
      "KP": "Severní Korea",
      "MK": "Severní Makedonie",
      "MP": "Severní Mariany",
      "NO": "Norsko",
      "OM": "Omán",
      "PK": "Pákistán",
      "PW": "Palau",
      "PS": "Palestina",
      "PA": "Panama",
      "PG": "Papua-Nová Guinea",
      "PY": "Paraguay",
      "PE": "Peru",
      "PH": "Filipíny",
      "PL": "Polsko",
      "PT": "Portugalsko",
      "PR": "Portoriko",
      "QA": "Katar",
      "RE": "Réunion",
      "RO": "Rumunsko",
      "RU": "Rusko",
      "RW": "Rwanda",
      "WS": "Samoa",
      "SM": "San Marino",
      "ST": "Svatý Tomáš a Princův ostrov",
      "SA": "Saúdská Arábie",
      "SN": "Senegal",
      "RS": "Srbsko",
      "SC": "Seychely",
      "SL": "Sierra Leone",
      "SG": "Singapur",
      "SX": "Svatý Martin (nizozemská část)",
      "SK": "Slovensko",
      "SI": "Slovinsko",
      "SB": "Šalamounovy ostrovy",
      "SO": "Somálsko",
      "ZA": "Jižní Afrika",
      "KR": "Jižní Korea",
      "SS": "Jižní Súdán",
      "ES": "Španělsko",
      "LK": "Srí Lanka",
      "BL": "Svatý Bartoloměj",
      "SH": "Svatá Helena",
      "KN": "Svatý Kryštof a Nevis",
      "LC": "Svatá Lucie",
      "MF": "Svatý Martin (francouzská část)",
      "PM": "Svatý Pierre a Miquelon",
      "VC": "Svatý Vincenc a Grenadiny",
      "SD": "Súdán",
      "SR": "Surinam",
      "SE": "Švédsko",
      "CH": "Švýcarsko",
      "SY": "Sýrie",
      "TW": "Tchaj-wan",
      "TJ": "Tádžikistán",
      "TZ": "Tanzanie",
      "TH": "Thajsko",
      "TL": "Východní Timor",
      "TG": "Togo",
      "TK": "Tokelau",
      "TO": "Tonga",
      "TT": "Trinidad a Tobago",
      "TN": "Tunisko",
      "TR": "Turecko",
      "TM": "Turkmenistán",
      "TC": "Turks a Caicos",
      "TV": "Tuvalu",
      "VI": "Americké Panenské ostrovy",
      "UG": "Uganda",
      "UA": "Ukrajina",
      "AE": "Spojené arabské emiráty",
      "GB": "Spojené království",
      "US": "Spojené státy",
      "UY": "Uruguay",
      "UZ": "Uzbekistán",
      "VU": "Vanuatu",
      "VA": "Vatikán",
      "VE": "Venezuela",
      "VN": "Vietnam",
      "WF": "Wallis a Futuna",
      "YE": "Jemen",
      "ZM": "Zambie",
      "ZW": "Zimbabwe"
    }
  },
  "validation": {
    "accepted": ":attribute musí být akceptovaný.",
    "active_url": ":attribute má neplatnou URL adresu.",
    "after": ":attribute musí být datum po :date.",
    "after_or_equal": ":attribute musí být datum po anebo přesně :date.",
    "alpha": ":attribute může obsahovat jen písmena.",
    "alpha_dash": ":attribute může obsahovat jen písmena, čísla a pomlčky.",
    "alpha_num": ":attribute může obsahovat jen písmena, čísla.",
    "array": ":attribute musí být pole.",
    "before": ":attribute musí být datum před :date.",
    "before_or_equal": ":attribute musí být datum před anebo přesně :date.",
    "between": {
      "numeric": ":attribute musí mít rozsah :min - :max.",
      "file": ":attribute musí mít rozsah :min - :max kilobajtů.",
      "string": ":attribute musí mít rozsah :min - :max znaků.",
      "array": ":attribute musí mít rozsah :min - :max prvků."
    },
    "boolean": ":attribute musí být true anebo false.",
    "captcha": "Prosím potvrďte, že nejste robot.",
    "completed": "Prosím vyplňte validní telefonní číslo.",
    "confirmed": ":attribute konfirmace se neshoduje.",
    "date": ":attribute má neplatné datum.",
    "date_format": ":attribute se neshoduje s formátem :format.",
    "date_equals": ":attribute musí být datum rovnajicí se :date.",
    "different": ":attribute a :other musí být odlišné.",
    "digits": ":attribute musí mít :digits číslic.",
    "digits_between": ":attribute musí mít rozsah :min až :max číslic.",
    "dimensions": ":attribute má neplatné rozměry obrázku.",
    "distinct": ":attribute je duplicitní.",
    "email": ":attribute má neplatný formát.",
    "exists": "označený :attribute je neplatný.",
    "file": ":attribute musí být soubor.",
    "filled": ":attribute je požadovaný.",
    "gt": {
      "numeric": "Hodnota :attribute musí být větší než :value.",
      "file": ":attribute musí mít více kilobajtů než :value.",
      "string": ":attribute musí mít více znaků než :value.",
      "array": ":attribute musí mít více prvků než :value."
    },
    "gte": {
      "numeric": "Hodnota :attribute musí být větší anebo rovná :value.",
      "file": ":attribute musí mít stejný anebo větší počet kilobajtů než :value.",
      "string": ":attribute musí mít stejný anebo větší počet znaků než :value.",
      "array": ":attribute musí mít stejný anebo větší počet prvků než :value."
    },
    "image": ":attribute musí být obrázek.",
    "in": "označený :attribute je neplatný.",
    "in_array": ":attribute se nenachází v :other.",
    "integer": ":attribute musí být celé číslo.",
    "ip": ":attribute musí být platná IP adresa.",
    "ipv4": ":attribute musí být platná IPv4 adresa.",
    "ipv6": ":attribute musí být platná IPv6 adresa.",
    "json": ":attribute musí být platný JSON objekt.",
    "lt": {
      "numeric": "Hodnota :attribute musí být menší než :value.",
      "file": ":attribute musí mít méně kilobajtů než :value.",
      "string": ":attribute musí mít méně znaků než :value.",
      "array": ":attribute musí mít méně prvků než :value."
    },
    "lte": {
      "numeric": "Hodnota :attribute musí být menší anebo rovná jako :value.",
      "file": ":attribute musí mít stejný anebo menší počet kilobajtů ; :value.",
      "string": ":attribute musí mít stejný anebo menší počet znaků než :value.",
      "array": ":attribute musí mít stejný anebo menší počet prvků než :value."
    },
    "max": {
      "numeric": ":attribute nemůže být vetší než :max.",
      "file": ":attribute nemůže být vetší než :max kilobajtů.",
      "string": ":attribute nemůže být vetší než :max znaků.",
      "array": ":attribute nemůže mít více jako :max prvků."
    },
    "mimes": ":attribute musí být soubor s koncovkou: :values.",
    "mimetypes": ":attribute musí být soubor s koncovkou: :values.",
    "min": {
      "numeric": ":attribute musí mít alespoň :min.",
      "file": ":attribute musí mít alespoň :min kilobajtů.",
      "string": ":attribute musí mít alespoň :min znaků.",
      "array": ":attribute musí mít alespoň :min prvků."
    },
    "not_in": "označený :attribute je neplatný.",
    "not_regex": ":attribute má neplatný formát.",
    "numeric": ":attribute musí být číslo.",
    "present": "The :attribute field must be present.",
    "regex": ":attribute má neplatný formát.",
    "required": ":attribute je požadovaný.",
    "required_if": ":attribute je povinný když :other je :value.",
    "required_unless": ":attribute je povinný jestliže :other je v :values.",
    "required_with": ":attribute je povinný jestliže :values je přítomny.",
    "required_with_all": ":attribute je povinný tehdy když :values jsou přítomny.",
    "required_without": ":attribute je povinný jestliže :values nejsou přítomny.",
    "required_without_all": ":attribute je povinný jestliže žádné z :values jsou přítomny.",
    "same": ":attribute a :other se musí shodovat.",
    "size": {
      "numeric": ":attribute musí být :size.",
      "file": ":attribute musí mít :size kilobajtů.",
      "string": ":attribute musí mít :size znaků.",
      "array": ":attribute musí obsahovat :size prvků."
    },
    "string": ":attribute musí být řetězec znaků.",
    "timezone": ":attribute musí být platné časové pásmo.",
    "unique": ":attribute už existuje.",
    "uploaded": "The :attribute failed to upload.",
    "url": ":attribute musí mít formát URL.",
    "uuid": ":attribute musí být platné UUID.",
    "remote": "Pole :attribute je neplatný."
  }
}