export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ Ajoute",
        "remove": "&times;"
      },
      "file": {
        "defaultName": "Fichye",
        "dndTitle": "Telechaje fichye",
        "dndDescription": "Depoze fichye a oswa klike la pou telechaje",
        "removeConfirm": "Lè w retire fichye a, li ap efase pou tout tan. Èske w sèten w vle kontinye?",
        "select": "Chwazi fichye",
        "upload": "Telechaje"
      },
      "multifile": {
        "uploadButton": "Telechaje fichye yo",
        "dndTitle": "Telechaje fichye yo",
        "dndDescription": "Depoze fichye yo oswa klike la pou telechaje"
      },
      "gallery": {
        "uploadButton": "Telechaje imaj yo",
        "dndTitle": "Telechaje imaj yo",
        "dndDescription": "Depoze imaj yo oswa klike la pou telechaje"
      },
      "phone": {
        "ariaLabel": "Chwazi yon peyi"
      },
      "signature": {
        "type": "Tape",
        "draw": "Desine",
        "upload": "Telechaje",
        "font": "Chwazi tip lèt",
        "fontPlaceholder": "Non ou",
        "placeholder": "Siyen isit",
        "unsupportedFormat": "Fòma fichye pa sipòte. Ekstansyon aksepte yo se: :extensions",
        "maxSizeError": "Gwosè maksimòm fichye a se :max KB",
        "imgAlt": "Siyati",
        "imgTitle": "Siyati",
        "undo": "Anile",
        "redo": "Refè",
        "dnd": "Depoze yon imaj isit oswa",
        "uploadButton": "Chwazi imaj",
        "modeSelectorAriaLabel": "Chwazi mòd siyati",
        "fontSelectorAriaLabel": "Chwazi tip lèt",
        "wrapperAriaLabel": "Antre siyati",
        "inputAriaLabel": "Tape siyati ou isit",
        "padAriaLabel": "Desine siyati ou nan bwat la. Chèche èd si w bezwen.",
        "clearAriaLabel": "Efase siyati",
        "colorAriaLabel": "Chwazi koulè: "
      }
    },
    "steps": {
      "finish": "Fini",
      "next": "Apre",
      "previous": "Anvan"
    },
    "editor": {
      "acceptedMimesError": "Mime aksepte yo se: :mimes",
      "acceptedExtensionsError": "Ekstansyon aksepte yo se: :extensions",
      "attachFiles": "Ajoute fichye",
      "bold": "An gra",
      "bullets": "Pwen",
      "byte": "Byte",
      "bytes": "Bytes",
      "captionPlaceholder": "Ajoute yon lejand…",
      "code": "Kòd",
      "heading1": "Tit",
      "indent": "Ogmante nivo",
      "italic": "Italik",
      "link": "Lyen",
      "numbers": "Nimerasyon",
      "outdent": "Diminye nivo",
      "quote": "Sitasyon",
      "redo": "Refè",
      "remove": "Retire",
      "strike": "Raye",
      "undo": "Anile",
      "unlink": "Retire lyen",
      "url": "URL",
      "urlPlaceholder": "Antre yon URL…",
      "GB": "GB",
      "KB": "KB",
      "MB": "MB",
      "PB": "PB",
      "TB": "TB"
    },
    "datepicker": {
      "weekdays": {
        "shorthand": [
          "Dim",
          "Len",
          "Madi",
          "Mèk",
          "Jedi",
          "Vand",
          "Sam"
        ],
        "longhand": [
          "Dimanch",
          "Lendi",
          "Madi",
          "Mèkredi",
          "Jedi",
          "Vandredi",
          "Samdi"
        ]
      },
      "months": {
        "shorthand": [
          "Jan",
          "Fev",
          "Mas",
          "Avr",
          "Me",
          "Jen",
          "Jiyè",
          "Out",
          "Sept",
          "Okt",
          "Nov",
          "Des"
        ],
        "longhand": [
          "Janvye",
          "Fevriye",
          "Mas",
          "Avril",
          "Me",
          "Jen",
          "Jiyè",
          "Out",
          "Septanm",
          "Oktòb",
          "Novanm",
          "Desanm"
        ]
      },
      "daysInMonth": [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
      ],
      "firstDayOfWeek": 0,
      "ordinal": function () {
        return "";
      },
      "rangeSeparator": " rive ",
      "weekAbbreviation": "Sem",
      "scrollTitle": "Woule pou ogmante",
      "toggleTitle": "Klike pou chanje",
      "amPM": [
        "AM",
        "PM"
      ],
      "yearAriaLabel": "Ane",
      "monthAriaLabel": "Mwa",
      "hourAriaLabel": "Lè",
      "minuteAriaLabel": "Minit"
    },
    "dateFormats": {
      "datetimeSeconds24": "DD/MM/YYYY HH:mm:ss",
      "datetimeSeconds12": "DD/MM/YYYY hh:mm:ss a",
      "datetime24": "DD/MM/YYYY HH:mm",
      "datetime12": "DD/MM/YYYY hh:mm a",
      "timeSeconds24": "HH:mm:ss",
      "timeSeconds12": "hh:mm:ss a",
      "time24": "HH:mm",
      "time12": "hh:mm a",
      "date": "DD/MM/YYYY"
    },
    "multiselect": {
      "multipleLabelOne": "1 opsyon chwazi",
      "multipleLabelMore": ":options opsyon chwazi",
      "noResults": "Pa gen opsyon jwenn",
      "noOptions": "Lis la vid"
    },
    "defaultMessage": "Chan ki pa valab",
    "a11y": {
      "file": {
        "description": "Peze Backspace pou retire"
      },
      "list": {
        "remove": "Bouton retire atik"
      }
    },
    "countries": {
      "AF": "Afganistan",
      "AL": "Albani",
      "DZ": "Aljeri",
      "AS": "Samoa Ameriken",
      "AD": "Andò",
      "AO": "Angola",
      "AI": "Anguilla",
      "AG": "Antiga ak Barbuda",
      "AR": "Ajantin",
      "AM": "Ameni",
      "AW": "Arouba",
      "AC": "Zile Ascension",
      "AU": "Ostrali",
      "AT": "Otrich",
      "AZ": "Azerbaydjan",
      "BS": "Bahamas",
      "BH": "Bareyn",
      "BD": "Bangladèch",
      "BB": "Barbad",
      "BY": "Belyaris",
      "BE": "Bèljik",
      "BZ": "Beliz",
      "BJ": "Benen",
      "BM": "Bèmoud",
      "BT": "Boutan",
      "BO": "Bolivi",
      "BA": "Bosni ak Erzegovin",
      "BW": "Botswana",
      "BR": "Brezil",
      "IO": "Teritwa Britanik Oseyan Endyen",
      "VG": "Zile Vèj Britanik",
      "BN": "Bwonei",
      "BG": "Bilgari",
      "BF": "Boukina Faso",
      "BI": "Burundi",
      "KH": "Kanbòdj",
      "CM": "Kamewoun",
      "CA": "Kanada",
      "CV": "Kap Vè",
      "BQ": "Karayib Olandè",
      "KY": "Zile Kayman",
      "CF": "Repiblik Afrik Santral",
      "TD": "Tchad",
      "CL": "Chili",
      "CN": "Chin",
      "CO": "Kolombi",
      "KM": "Komò",
      "CG": "Kongo - Brazzaville",
      "CD": "Kongo - Kinshasa",
      "CK": "Zile Cook",
      "CR": "Kosta Rika",
      "CI": "Kòt Divwa",
      "HR": "Kwoasi",
      "CU": "Kiba",
      "CW": "Kirasao",
      "CY": "Sip",
      "CZ": "Tcheki",
      "DK": "Danmak",
      "DJ": "Djibouti",
      "DM": "Dominik",
      "DO": "Repiblik Dominikèn",
      "EC": "Ekwatè",
      "EG": "Ejip",
      "SV": "El Salvador",
      "GQ": "Gine Ekwatoryal",
      "ER": "Eritre",
      "EE": "Estoni",
      "SZ": "Eswatini",
      "ET": "Etyopi",
      "FK": "Zile Falkland (Islas Malvinas)",
      "FO": "Zile Faro",
      "FJ": "Fidji",
      "FI": "Fenlann",
      "FR": "Frans",
      "GF": "Giyàn Franse",
      "PF": "Polinezi Franse",
      "GA": "Gabon",
      "GM": "Ganbi",
      "GE": "Jeoji",
      "DE": "Almay",
      "GH": "Gana",
      "GI": "Gibwaltè",
      "GR": "Grès",
      "GL": "Grenlann",
      "GD": "Grenad",
      "GP": "Gwadloup",
      "GU": "Gam",
      "GT": "Gwatemala",
      "GN": "Gine",
      "GW": "Gine-Bisao",
      "GY": "Giyàn",
      "HT": "Ayiti",
      "HN": "Ondiras",
      "HK": "Hong Kong",
      "HU": "Ongri",
      "IS": "Islann",
      "IN": "End",
      "ID": "Endonezi",
      "IR": "Iran",
      "IQ": "Irak",
      "IE": "Iland",
      "IL": "Izrayèl",
      "IT": "Itali",
      "JM": "Jamayik",
      "JP": "Japon",
      "JO": "Jòdani",
      "KZ": "Kazakstan",
      "KE": "Kenya",
      "KI": "Kiribati",
      "XK": "Kosovo",
      "KW": "Kowet",
      "KG": "Kirgistan",
      "LA": "Lao",
      "LV": "Letoni",
      "LB": "Liban",
      "LS": "Lezoto",
      "LR": "Liberya",
      "LY": "Libi",
      "LI": "Lichtènstayn",
      "LT": "Lityani",
      "LU": "Liksanbou",
      "MO": "Makao",
      "MG": "Madagaskar",
      "MW": "Malawi",
      "MY": "Malezi",
      "MV": "Maldiv",
      "ML": "Mali",
      "MT": "Malt",
      "MH": "Zile Marshall",
      "MQ": "Matinik",
      "MR": "Moritani",
      "MU": "Moris",
      "MX": "Meksik",
      "FM": "Mikwonezi",
      "MD": "Moldavi",
      "MC": "Monako",
      "MN": "Mongoli",
      "ME": "Montenegwo",
      "MS": "Monsera",
      "MA": "Maròk",
      "MZ": "Mozanbik",
      "MM": "Myanmar (Bimani)",
      "NA": "Namibi",
      "NR": "Nauru",
      "NP": "Nepal",
      "NL": "Oland",
      "NC": "Nouvèl Kaledoni",
      "NZ": "Nouvèl Zelann",
      "NI": "Nikaragwa",
      "NE": "Nijè",
      "NG": "Nijerya",
      "NU": "Niue",
      "NF": "Zile Norfolk",
      "KP": "Kore di Nò",
      "MK": "Masedwàn di Nò",
      "MP": "Zile Mariana di Nò",
      "NO": "Nòvèj",
      "OM": "Omàn",
      "PK": "Pakistan",
      "PW": "Palau",
      "PS": "Palestin",
      "PA": "Panama",
      "PG": "Papouazi-Nouvèl Gine",
      "PY": "Paragwe",
      "PE": "Perou",
      "PH": "Filipin",
      "PL": "Polòy",
      "PT": "Pòtigal",
      "PR": "Pòtoriko",
      "QA": "Katari",
      "RE": "Rejyon",
      "RO": "Woumani",
      "RU": "Larisi",
      "RW": "Wanda",
      "WS": "Samoa",
      "SM": "San Marino",
      "ST": "São Tomé ak Prensip",
      "SA": "Arabi Sawoudit",
      "SN": "Senegal",
      "RS": "Sèbi",
      "SC": "Sesèl",
      "SL": "Siyera Leòn",
      "SG": "Singapou",
      "SX": "Sint Maarten",
      "SK": "Slovaki",
      "SI": "Sloveni",
      "SB": "Zile Salomon",
      "SO": "Somali",
      "ZA": "Afrik di Sid",
      "KR": "Kore di Sid",
      "SS": "Soudan di Sid",
      "ES": "Espay",
      "LK": "Sri Lanka",
      "BL": "Sen Bartelemi",
      "SH": "Sen Elèn",
      "KN": "Sen Kitts ak Nevis",
      "LC": "Sen Lisi",
      "MF": "Sen Maten",
      "PM": "Sen Pyè ak Mikèlon",
      "VC": "Sen Vensan ak Grenadin",
      "SD": "Soudan",
      "SR": "Sirinam",
      "SE": "Syèd",
      "CH": "Swis",
      "SY": "Siri",
      "TW": "Taywann",
      "TJ": "Tadjikistan",
      "TZ": "Tanzani",
      "TH": "Taylann",
      "TL": "Timò-Lès",
      "TG": "Togo",
      "TK": "Tokelau",
      "TO": "Tonga",
      "TT": "Trinidad ak Tobago",
      "TN": "Tinizi",
      "TR": "Tiki",
      "TM": "Tikmenistan",
      "TC": "Zile Tik ak Kaykòs",
      "TV": "Touvalou",
      "VI": "Zile Vèj Ameriken",
      "UG": "Ouganda",
      "UA": "Ikren",
      "AE": "Emira Arab Ini",
      "GB": "Wayòm Ini",
      "US": "Etazini",
      "UY": "Irigwe",
      "UZ": "Ouzbekistan",
      "VU": "Vanwatou",
      "VA": "Vatikan",
      "VE": "Venezwela",
      "VN": "Vyetnam",
      "WF": "Walis ak Futuna",
      "YE": "Yemèn",
      "ZM": "Zanbi",
      "ZW": "Zimbabwe"
    }
  },
  "validation": {
    "accepted": "Atribi :attribute a dwe aksepte.",
    "active_url": "Atribi :attribute a pa yon URL ki valab.",
    "after": "Atribi :attribute a dwe yon dat apre :date.",
    "after_or_equal": "Atribi :attribute a dwe yon dat apre oswa egal ak :date.",
    "alpha": "Atribi :attribute a ka sèlman gen lèt.",
    "alpha_dash": "Atribi :attribute a ka sèlman gen lèt, chif, tirè ak soulign.",
    "alpha_num": "Atribi :attribute a ka sèlman gen lèt ak chif.",
    "array": "Atribi :attribute a dwe yon tablo.",
    "before": "Atribi :attribute a dwe yon dat anvan :date.",
    "before_or_equal": "Atribi :attribute a dwe yon dat anvan oswa egal ak :date.",
    "between": {
      "numeric": "Atribi :attribute a dwe ant :min ak :max.",
      "file": "Atribi :attribute a dwe ant :min ak :max kilobayt.",
      "string": "Atribi :attribute a dwe ant :min ak :max karaktè.",
      "array": "Atribi :attribute a dwe gen ant :min ak :max atik."
    },
    "boolean": "Chan atribi :attribute a dwe vre oswa fo.",
    "captcha": "Tanpri verifye ke w pa yon wobo.",
    "completed": "Tanpri ranpli yon nimewo telefòn ki valab.",
    "confirmed": "Konfimasyon atribi :attribute a pa matche.",
    "date": "Atribi :attribute a pa yon dat ki valab.",
    "date_format": "Atribi :attribute a pa matche fòma :format.",
    "date_equals": "Atribi :attribute a dwe egal ak :date.",
    "different": "Atribi :attribute ak :other yo dwe diferan.",
    "digits": "Atribi :attribute a dwe :digits chif.",
    "digits_between": "Atribi :attribute a dwe ant :min ak :max chif.",
    "dimensions": "Atribi :attribute a gen dimansyon imaj ki pa valab.",
    "distinct": "Chan atribi :attribute a gen yon valè ki repete.",
    "email": "Atribi :attribute a dwe yon adrès imèl ki valab.",
    "exists": "Atribi :attribute chwazi a pa valab.",
    "file": "Atribi :attribute a dwe yon fichye.",
    "filled": "Chan atribi :attribute a dwe gen yon valè.",
    "gt": {
      "numeric": "Atribi :attribute a dwe pi gran pase :value.",
      "file": "Atribi :attribute a dwe pi gran pase :value kilobayt.",
      "string": "Atribi :attribute a dwe pi gran pase :value karaktè.",
      "array": "Atribi :attribute a dwe gen plis pase :value atik."
    },
    "gte": {
      "numeric": "Atribi :attribute a dwe pi gran pase oswa egal ak :value.",
      "file": "Atribi :attribute a dwe pi gran pase oswa egal ak :value kilobayt.",
      "string": "Atribi :attribute a dwe pi gran pase oswa egal ak :value karaktè.",
      "array": "Atribi :attribute a dwe gen :value atik oswa plis."
    },
    "image": "Atribi :attribute a dwe yon imaj.",
    "in": "Atribi :attribute chwazi a pa valab.",
    "in_array": "Chan atribi :attribute a pa egziste nan :other.",
    "integer": "Atribi :attribute a dwe yon nonb antye.",
    "ip": "Atribi :attribute a dwe yon adrès IP ki valab.",
    "ipv4": "Atribi :attribute a dwe yon adrès IPv4 ki valab.",
    "ipv6": "Atribi :attribute a dwe yon adrès IPv6 ki valab.",
    "json": "Atribi :attribute a dwe yon chèn JSON ki valab.",
    "lt": {
      "numeric": "Atribi :attribute a dwe pi piti pase :value.",
      "file": "Atribi :attribute a dwe pi piti pase :value kilobayt.",
      "string": "Atribi :attribute a dwe pi piti pase :value karaktè.",
      "array": "Atribi :attribute a dwe gen mwens pase :value atik."
    },
    "lte": {
      "numeric": "Atribi :attribute a dwe pi piti pase oswa egal ak :value.",
      "file": "Atribi :attribute a dwe pi piti pase oswa egal ak :value kilobayt.",
      "string": "Atribi :attribute a dwe pi piti pase oswa egal ak :value karaktè.",
      "array": "Atribi :attribute a pa dwe gen plis pase :value atik."
    },
    "max": {
      "numeric": "Atribi :attribute a pa ka pi gran pase :max.",
      "file": "Atribi :attribute a pa ka pi gran pase :max kilobayt.",
      "string": "Atribi :attribute a pa ka pi gran pase :max karaktè.",
      "array": "Atribi :attribute a pa ka gen plis pase :max atik."
    },
    "mimes": "Atribi :attribute a dwe yon fichye ki gen tip: :values.",
    "mimetypes": "Atribi :attribute a dwe yon fichye ki gen tip: :values.",
    "min": {
      "numeric": "Atribi :attribute a dwe omwen :min.",
      "file": "Atribi :attribute a dwe omwen :min kilobayt.",
      "string": "Atribi :attribute a dwe omwen :min karaktè.",
      "array": "Atribi :attribute a dwe gen omwen :min atik."
    },
    "not_in": "Atribi :attribute chwazi a pa valab.",
    "not_regex": "Fòma atribi :attribute a pa valab.",
    "numeric": "Atribi :attribute a dwe yon nonb.",
    "present": "Chan atribi :attribute a dwe prezan.",
    "regex": "Fòma atribi :attribute a pa valab.",
    "required": "Chan atribi :attribute a obligatwa.",
    "required_if": "Chan atribi :attribute a obligatwa lè :other se :value.",
    "required_unless": "Chan atribi :attribute a obligatwa sof si :other se nan :values.",
    "required_with": "Chan atribi :attribute a obligatwa lè :values prezan.",
    "required_with_all": "Chan atribi :attribute a obligatwa lè :values yo prezan.",
    "required_without": "Chan atribi :attribute a obligatwa lè :values pa prezan.",
    "required_without_all": "Chan atribi :attribute a obligatwa lè okenn nan :values yo pa prezan.",
    "same": "Atribi :attribute ak :other yo dwe matche.",
    "size": {
      "numeric": "Atribi :attribute a dwe :size.",
      "file": "Atribi :attribute a dwe :size kilobayt.",
      "string": "Atribi :attribute a dwe :size karaktè.",
      "array": "Atribi :attribute a dwe gen :size atik."
    },
    "string": "Atribi :attribute a dwe yon chèn.",
    "timezone": "Atribi :attribute a dwe yon zòn ki valab.",
    "unique": "Atribi :attribute a deja pran.",
    "uploaded": "Atribi :attribute a echwe pou telechaje.",
    "url": "Fòma atribi :attribute a pa valab.",
    "uuid": "Atribi :attribute a dwe yon UUID ki valab.",
    "remote": "Chan atribi :attribute a pa valab."
  }
}