export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ Menambahkan",
        "remove": "&times;"
      },
      "file": {
        "defaultName": "Mengajukan",
        "dndTitle": "Unggah data",
        "dndDescription": "Jatuhkan file atau klik di sini untuk mengunggah",
        "removeConfirm": "Dengan menghapus file itu akan dihapus secara permanen. Apakah Anda yakin untuk melanjutkan?",
        "select": "Pilih file",
        "upload": "Mengunggah"
      },
      "multifile": {
        "uploadButton": "Unggah berkas",
        "dndTitle": "Unggah berkas",
        "dndDescription": "Jatuhkan file atau klik di sini untuk mengunggah"
      },
      "gallery": {
        "uploadButton": "Unggah gambar",
        "dndTitle": "Unggah gambar",
        "dndDescription": "Jatuhkan gambar atau klik di sini untuk mengunggah"
      },
      "phone": {
        "ariaLabel": "Pilih negara"
      },
      "signature": {
        "type": "Mengetik",
        "draw": "Gambar",
        "upload": "Unggah",
        "font": "Pilih jenis huruf",
        "fontPlaceholder": "Nama Anda",
        "placeholder": "Tandatangan di sini",
        "unsupportedFormat": "Format file tidak didukung. Ekstensi yang diterima adalah: :extensions",
        "maxSizeError": "Ukuran file maksimum adalah :max KB",
        "imgAlt": "Tandatangan",
        "imgTitle": "Tandatangan",
        "undo": "Urungkan",
        "redo": "Ulangi",
        "dnd": "Jatuhkan gambar di sini atau",
        "uploadButton": "Pilih gambar",
        "modeSelectorAriaLabel": "Pilih mode tanda tangan",
        "fontSelectorAriaLabel": "Pilih jenis huruf",
        "wrapperAriaLabel": "Input tanda tangan",
        "inputAriaLabel": "Ketik tanda tangan Anda di sini",
        "padAriaLabel": "Gambar tanda tangan Anda di kotak. Minta bantuan jika Anda membutuhkannya.",
        "clearAriaLabel": "Hapus tanda tangan",
        "colorAriaLabel": "Pilih warna: "
      }
    },
    "steps": {
      "finish": "Menyelesaikan",
      "next": "Lanjut",
      "previous": "Sebelumnya"
    },
    "editor": {
      "acceptedMimesError": "Mime yang diterima adalah: :mimes",
      "acceptedExtensionsError": "Ekstensi yang diterima adalah: :extensions"
    },
    "datepicker": {
      "weekdays": {
        "shorthand": [
          "Min",
          "Sen",
          "Sel",
          "Rab",
          "Kam",
          "Jum",
          "Sab"
        ],
        "longhand": [
          "Minggu",
          "Senin",
          "Selasa",
          "Rabu",
          "Kamis",
          "Jumat",
          "Sabtu"
        ]
      },
      "months": {
        "shorthand": [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "Mei",
          "Jun",
          "Jul",
          "Agu",
          "Sep",
          "Okt",
          "Nov",
          "Des"
        ],
        "longhand": [
          "Januari",
          "Februari",
          "Maret",
          "April",
          "Mei",
          "Juni",
          "Juli",
          "Agustus",
          "September",
          "Oktober",
          "November",
          "Desember"
        ]
      },
      "daysInMonth": [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
      ],
      "firstDayOfWeek": 1,
      "ordinal": function () {
        return "";
      },
      "rangeSeparator": " - ",
      "weekAbbreviation": "Wk",
      "scrollTitle": "Scroll to increment",
      "toggleTitle": "Click to toggle",
      "amPM": [
        "AM",
        "PM"
      ],
      "yearAriaLabel": "Year",
      "monthAriaLabel": "Month",
      "hourAriaLabel": "Hour",
      "minuteAriaLabel": "Minute"
    },
    "dateFormats": {
      "datetimeSeconds24": "DD/MM/YYYY HH.mm.ss",
      "datetimeSeconds12": "DD/MM/YYYY hh.mm.ss a",
      "datetime24": "DD/MM/YYYY HH.mm",
      "datetime12": "DD/MM/YYYY hh.mm a",
      "timeSeconds24": "HH.mm.ss",
      "timeSeconds12": "hh.mm.ss a",
      "time24": "HH.mm",
      "time12": "hh.mm a",
      "date": "DD/MM/YYYY"
    },
    "multiselect": {
      "multipleLabelOne": "1 opsi dipilih",
      "multipleLabelMore": ":options opsi dipilih",
      "noResults": "Tidak ada opsi yang ditemukan",
      "noOptions": "Daftarnya kosong"
    },
    "defaultMessage": "Bidang tidak valid",
    "a11y": {
      "file": {
        "description": "Press Backspace to remove"
      },
      "list": {
        "remove": "Remove item button"
      }
    },
    "countries": {
      "AF": "Afganistan",
      "AL": "Albania",
      "DZ": "Aljazair",
      "AS": "Samoa Amerika",
      "AD": "Andorra",
      "AO": "Angola",
      "AI": "Anguilla",
      "AG": "Antigua dan Barbuda",
      "AR": "Argentina",
      "AM": "Armenia",
      "AW": "Aruba",
      "AC": "Pulau Ascension",
      "AU": "Australia",
      "AT": "Austria",
      "AZ": "Azerbaijan",
      "BS": "Bahama",
      "BH": "Bahrain",
      "BD": "Bangladesh",
      "BB": "Barbados",
      "BY": "Belarus",
      "BE": "Belgia",
      "BZ": "Belize",
      "BJ": "Benin",
      "BM": "Bermuda",
      "BT": "Bhutan",
      "BO": "Bolivia",
      "BA": "Bosnia dan Herzegovina",
      "BW": "Botswana",
      "BR": "Brasil",
      "IO": "Wilayah Samudra Hindia Britania",
      "VG": "Kepulauan Virgin Britania",
      "BN": "Brunei",
      "BG": "Bulgaria",
      "BF": "Burkina Faso",
      "BI": "Burundi",
      "KH": "Kamboja",
      "CM": "Kamerun",
      "CA": "Kanada",
      "CV": "Cape Verde",
      "BQ": "Belanda Karibia",
      "KY": "Kepulauan Cayman",
      "CF": "Republik Afrika Tengah",
      "TD": "Chad",
      "CL": "Cile",
      "CN": "Cina",
      "CO": "Kolombia",
      "KM": "Komoro",
      "CG": "Kongo - Brazzaville",
      "CD": "Kongo - Kinshasa",
      "CK": "Kepulauan Cook",
      "CR": "Kosta Rika",
      "CI": "Pantai Gading",
      "HR": "Kroasia",
      "CU": "Kuba",
      "CW": "Curaçao",
      "CY": "Siprus",
      "CZ": "Ceko",
      "DK": "Denmark",
      "DJ": "Djibouti",
      "DM": "Dominika",
      "DO": "Republik Dominika",
      "EC": "Ekuador",
      "EG": "Mesir",
      "SV": "El Salvador",
      "GQ": "Guinea Ekuatorial",
      "ER": "Eritrea",
      "EE": "Estonia",
      "SZ": "Eswatini",
      "ET": "Etiopia",
      "FK": "Kepulauan Falkland",
      "FO": "Kepulauan Faroe",
      "FJ": "Fiji",
      "FI": "Finlandia",
      "FR": "Perancis",
      "GF": "Guyana Perancis",
      "PF": "Polinesia Perancis",
      "GA": "Gabon",
      "GM": "Gambia",
      "GE": "Georgia",
      "DE": "Jerman",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GR": "Yunani",
      "GL": "Greenland",
      "GD": "Grenada",
      "GP": "Guadeloupe",
      "GU": "Guam",
      "GT": "Guatemala",
      "GN": "Guinea",
      "GW": "Guinea-Bissau",
      "GY": "Guyana",
      "HT": "Haiti",
      "HN": "Honduras",
      "HK": "Hong Kong",
      "HU": "Hungaria",
      "IS": "Islandia",
      "IN": "India",
      "ID": "Indonesia",
      "IR": "Iran",
      "IQ": "Irak",
      "IE": "Irlandia",
      "IL": "Israel",
      "IT": "Italia",
      "JM": "Jamaika",
      "JP": "Jepang",
      "JO": "Yordania",
      "KZ": "Kazakhstan",
      "KE": "Kenya",
      "KI": "Kiribati",
      "XK": "Kosovo",
      "KW": "Kuwait",
      "KG": "Kyrgyzstan",
      "LA": "Laos",
      "LV": "Latvia",
      "LB": "Lebanon",
      "LS": "Lesotho",
      "LR": "Liberia",
      "LY": "Libya",
      "LI": "Liechtenstein",
      "LT": "Lituania",
      "LU": "Luksemburg",
      "MO": "Makau",
      "MG": "Madagaskar",
      "MW": "Malawi",
      "MY": "Malaysia",
      "MV": "Maladewa",
      "ML": "Mali",
      "MT": "Malta",
      "MH": "Kepulauan Marshall",
      "MQ": "Martinik",
      "MR": "Mauritania",
      "MU": "Mauritius",
      "MX": "Meksiko",
      "FM": "Mikronesia",
      "MD": "Moldova",
      "MC": "Monako",
      "MN": "Mongolia",
      "ME": "Montenegro",
      "MS": "Montserrat",
      "MA": "Maroko",
      "MZ": "Mozambik",
      "MM": "Myanmar (Burma)",
      "NA": "Namibia",
      "NR": "Nauru",
      "NP": "Nepal",
      "NL": "Belanda",
      "NC": "Kaledonia Baru",
      "NZ": "Selandia Baru",
      "NI": "Nikaragua",
      "NE": "Niger",
      "NG": "Nigeria",
      "NU": "Niue",
      "NF": "Pulau Norfolk",
      "KP": "Korea Utara",
      "MK": "Makedonia Utara",
      "MP": "Kepulauan Mariana Utara",
      "NO": "Norwegia",
      "OM": "Oman",
      "PK": "Pakistan",
      "PW": "Palau",
      "PS": "Palestina",
      "PA": "Panama",
      "PG": "Papua Nugini",
      "PY": "Paraguay",
      "PE": "Peru",
      "PH": "Filipina",
      "PL": "Polandia",
      "PT": "Portugal",
      "PR": "Puerto Riko",
      "QA": "Qatar",
      "RE": "Réunion",
      "RO": "Rumania",
      "RU": "Rusia",
      "RW": "Rwanda",
      "WS": "Samoa",
      "SM": "San Marino",
      "ST": "Sao Tome dan Principe",
      "SA": "Arab Saudi",
      "SN": "Senegal",
      "RS": "Serbia",
      "SC": "Seychelles",
      "SL": "Sierra Leone",
      "SG": "Singapura",
      "SX": "Sint Maarten",
      "SK": "Slovakia",
      "SI": "Slovenia",
      "SB": "Kepulauan Solomon",
      "SO": "Somalia",
      "ZA": "Afrika Selatan",
      "KR": "Korea Selatan",
      "SS": "Sudan Selatan",
      "ES": "Spanyol",
      "LK": "Sri Lanka",
      "BL": "Saint Barthélemy",
      "SH": "Saint Helena",
      "KN": "Saint Kitts dan Nevis",
      "LC": "Saint Lucia",
      "MF": "Saint Martin",
      "PM": "Saint Pierre dan Miquelon",
      "VC": "Saint Vincent dan Grenadines",
      "SD": "Sudan",
      "SR": "Suriname",
      "SE": "Swedia",
      "CH": "Swiss",
      "SY": "Suriah",
      "TW": "Taiwan",
      "TJ": "Tajikistan",
      "TZ": "Tanzania",
      "TH": "Thailand",
      "TL": "Timor Leste",
      "TG": "Togo",
      "TK": "Tokelau",
      "TO": "Tonga",
      "TT": "Trinidad dan Tobago",
      "TN": "Tunisia",
      "TR": "Turki",
      "TM": "Turkmenistan",
      "TC": "Kepulauan Turks dan Caicos",
      "TV": "Tuvalu",
      "VI": "Kepulauan Virgin AS",
      "UG": "Uganda",
      "UA": "Ukraina",
      "AE": "Uni Emirat Arab",
      "GB": "Inggris Raya",
      "US": "Amerika Serikat",
      "UY": "Uruguay",
      "UZ": "Uzbekistan",
      "VU": "Vanuatu",
      "VA": "Vatikan",
      "VE": "Venezuela",
      "VN": "Vietnam",
      "WF": "Wallis dan Futuna",
      "YE": "Yaman",
      "ZM": "Zambia",
      "ZW": "Zimbabwe"
    }
  },
  "validation": {
    "accepted": ":attribute harus diterima.",
    "active_url": ":attribute bukan URL yang valid.",
    "after": ":attribute harus berisi tanggal setelah :date.",
    "after_or_equal": ":attribute harus berisi tanggal setelah atau sama dengan :date.",
    "alpha": ":attribute hanya boleh berisi huruf.",
    "alpha_dash": ":attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.",
    "alpha_num": ":attribute hanya boleh berisi huruf dan angka.",
    "array": ":attribute harus berisi sebuah array.",
    "before": ":attribute harus berisi tanggal sebelum :date.",
    "before_or_equal": ":attribute harus berisi tanggal sebelum atau sama dengan :date.",
    "between": {
      "numeric": ":attribute harus bernilai antara :min sampai :max.",
      "file": ":attribute harus berukuran antara :min sampai :max kilobita.",
      "string": ":attribute harus berisi antara :min sampai :max karakter.",
      "array": ":attribute harus memiliki :min sampai :max anggota."
    },
    "boolean": ":attribute harus bernilai true atau false",
    "captcha": "Please verify that you are not a robot.",
    "completed": "Please fill in a valid phone number.",
    "confirmed": "Konfirmasi :attribute tidak cocok.",
    "date": ":attribute bukan tanggal yang valid.",
    "date_format": ":attribute tidak cocok dengan format :format.",
    "date_equals": ":attribute harus berisi tanggal yang sama dengan :date.",
    "different": ":attribute dan :other harus berbeda.",
    "digits": ":attribute harus terdiri dari :digits angka.",
    "digits_between": ":attribute harus terdiri dari :min sampai :max angka.",
    "dimensions": ":attribute tidak memiliki dimensi gambar yang valid.",
    "distinct": ":attribute memiliki nilai yang duplikat.",
    "email": ":attribute harus berupa alamat surel yang valid.",
    "exists": ":attribute yang dipilih tidak valid.",
    "file": ":attribute harus berupa sebuah berkas.",
    "filled": ":attribute harus memiliki nilai.",
    "gt": {
      "numeric": ":attribute harus bernilai lebih besar dari :value.",
      "file": ":attribute harus berukuran lebih besar dari :value kilobita.",
      "string": ":attribute harus berisi lebih besar dari :value karakter.",
      "array": ":attribute harus memiliki lebih dari :value anggota."
    },
    "gte": {
      "numeric": ":attribute harus bernilai lebih besar dari atau sama dengan :value.",
      "file": ":attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.",
      "string": ":attribute harus berisi lebih besar dari atau sama dengan :value karakter.",
      "array": ":attribute harus terdiri dari :value anggota atau lebih."
    },
    "image": ":attribute harus berupa gambar.",
    "in": ":attribute yang dipilih tidak valid.",
    "in_array": ":attribute tidak ada di dalam :other.",
    "integer": ":attribute harus berupa bilangan bulat.",
    "ip": ":attribute harus berupa alamat IP yang valid.",
    "ipv4": ":attribute harus berupa alamat IPv4 yang valid.",
    "ipv6": ":attribute harus berupa alamat IPv6 yang valid.",
    "json": ":attribute harus berupa JSON string yang valid.",
    "lt": {
      "numeric": ":attribute harus bernilai kurang dari :value.",
      "file": ":attribute harus berukuran kurang dari :value kilobita.",
      "string": ":attribute harus berisi kurang dari :value karakter.",
      "array": ":attribute harus memiliki kurang dari :value anggota."
    },
    "lte": {
      "numeric": ":attribute harus bernilai kurang dari atau sama dengan :value.",
      "file": ":attribute harus berukuran kurang dari atau sama dengan :value kilobita.",
      "string": ":attribute harus berisi kurang dari atau sama dengan :value karakter.",
      "array": ":attribute harus tidak lebih dari :value anggota."
    },
    "max": {
      "numeric": ":attribute maksimal bernilai :max.",
      "file": ":attribute maksimal berukuran :max kilobita.",
      "string": ":attribute maksimal berisi :max karakter.",
      "array": ":attribute maksimal terdiri dari :max anggota."
    },
    "mimes": ":attribute harus berupa berkas berjenis: :values.",
    "mimetypes": ":attribute harus berupa berkas berjenis: :values.",
    "min": {
      "numeric": ":attribute minimal bernilai :min.",
      "file": ":attribute minimal berukuran :min kilobita.",
      "string": ":attribute minimal berisi :min karakter.",
      "array": ":attribute minimal terdiri dari :min anggota."
    },
    "not_in": ":attribute yang dipilih tidak valid.",
    "not_regex": "Format :attribute tidak valid.",
    "numeric": ":attribute harus berupa angka.",
    "present": "The :attribute field must be present.",
    "regex": "Format :attribute tidak valid.",
    "required": ":attribute wajib diisi.",
    "required_if": "The :attribute field is required when :other is :value.",
    "required_unless": "The :attribute field is required unless :other is in :values.",
    "required_with": "The :attribute field is required when :values is present.",
    "required_with_all": "The :attribute field is required when :values are present.",
    "required_without": "The :attribute field is required when :values is not present.",
    "required_without_all": "The :attribute field is required when none of :values are present.",
    "same": ":attribute dan :other harus sama.",
    "size": {
      "numeric": ":attribute harus berukuran :size.",
      "file": ":attribute harus berukuran :size kilobyte.",
      "string": ":attribute harus berukuran :size karakter.",
      "array": ":attribute harus mengandung :size anggota."
    },
    "string": ":attribute harus berupa string.",
    "timezone": ":attribute harus berisi zona waktu yang valid.",
    "unique": ":attribute sudah ada sebelumnya.",
    "uploaded": "The :attribute failed to upload.",
    "url": "Format :attribute tidak valid.",
    "uuid": ":attribute harus merupakan UUID yang valid.",
    "remote": "The :attribute field is invalid."
  }
}