export default {
  "vueform": {
    "elements": {
      "list": {
        "add": "+ زیادکردن",
        "remove": "&times;",
      },
      "file": {
        "defaultName": "پەڕگە",
        "dndTitle": "بەرزکردنەوەی پەڕگە",
        "dndDescription": "پەڕگە فڕێ بدە ئێرە یان کرتە بکە بۆ بارکردن",
        "removeConfirm": "لەکاتی سڕینەوەدا پەڕگەکە بەیەکجاریی دەسڕێتەوە. ئایا دڵنیاییت لە بەردەوامبوون؟",
        "select": "پەڕگە هەڵبژێرە",
        "upload": "بارکردن",
      },
      "multifile": {
        "uploadButton": "بەرزکردنەوەی پەڕگەکان",
        "dndTitle": "بەرزکردنەوەی پەڕگەکان",
        "dndDescription": "پەڕگەکان فڕێ بدە ئێرە یان کرتە بکە بۆ بارکردن",
      },
      "gallery": {
        "uploadButton": "بەرزکردنەوەی وێنەکان",
        "dndTitle": "بەرزکردنەوەی وێنەکان",
        "dndDescription": "وێنەکان فڕێ بدە ئێرە یان کرتە بکە بۆ بارکردن",
      },
    },
    "steps": {
      "finish": "تەواوبوو",
      "next": "دواتر",
      "previous": "پێشتر",
    },
    "editor": {
      "acceptedMimesError": "جۆری پەڕگە قبوڵکراوەکان: :mimes",
      "acceptedExtensionsError": "پاشگرە قبوڵکراوەکان: :extensions",
    },
    "datepicker": {
      "weekdays": {
        "shorthand": ["یەکشەممە", "دووشەممە", "سێشەممە", "چوارشەممە", "پێنجشەممە", "هەینی", "شەممە"],
        "longhand": [
          "یەکشەممە",
          "دووشەممە",
          "سێشەممە",
          "چوارشەممە",
          "پێنجشەممە",
          "هەینی",
          "شەممە",
        ],
      },
      "months": {
        "shorthand": [
          "ڕێبەندان",
          "ڕەشەمە",
          "نەورۆز",
          "گوڵان",
          "جۆزەردان",
          "پووشپەڕ",
          "گەلاوێژ",
          "خەرمانان",
          "ڕەزبەر",
          "گەڵاڕێزان",
          "سەرماوەز",
          "بەفرانبار",
        ],
        "longhand": [
           "ڕێبەندان",
           "ڕەشەمە",
           "نەورۆز",
           "گوڵان",
           "جۆزەردان",
           "پووشپەڕ",
           "گەلاوێژ",
           "خەرمانان",
           "ڕەزبەر",
           "گەڵاڕێزان",
           "سەرماوەز",
           "بەفرانبار",
        ],
      },
      "daysInMonth": [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
      "firstDayOfWeek": 0,
      "ordinal": (nth) => {
        const s = nth % 100;
        if (s > 3 && s < 21) return "th";
        switch (s % 10) {
          case 1:
            return "st";
          case 2:
            return "nd";
          case 3:
            return "rd";
          default:
            return "th";
        }
      },
      "rangeSeparator": " بۆ ",
      "weekAbbreviation": "هەفتە",
      "scrollTitle": "ڕایبکێشە بۆ زیادکردن",
      "toggleTitle": "کرتە بکە بۆ گۆڕین",
      "amPM": ["پ.ن", "د.ن"],
      "yearAriaLabel": "ساڵ",
      "monthAriaLabel": "مانگ",
      "hourAriaLabel": "کاتژمێر",
      "minuteAriaLabel": "خولەک",
    },
    "dateFormats": {
      "datetimeSeconds24": "YYYY-MM-DD HH:mm:ss",
      "datetimeSeconds12": "YYYY-MM-DD hh:mm:ss a",
      "datetime24": "YYYY-MM-DD HH:mm",
      "datetime12": "YYYY-MM-DD hh:mm a",
      "timeSeconds24": "HH:mm:ss",
      "timeSeconds12": "hh:mm:ss a",
      "time24": "HH:mm",
      "time12": "hh:mm a",
      "date": "YYYY-MM-DD",
    },
    "multiselect": {
      "multipleLabelOne": "یەک بژاردە هەڵبژێردراوە",
      "multipleLabelMore": ":options بژاردە هەڵبژێراوەکان",
      "noResults": "هیچ بژاردەیەک نەدۆزرایەوە",
      "noOptions": "لیستەکە بەتاڵە",
    },
    "defaultMessage": "خانە نادروستە",
    "a11y": {
      "file": {
        "description": "دوگمەی گەڕانەوە دابگرە بۆ سڕینەوە",
      },
      "list": {
        "remove": "دوگمەی سڕینەوەی بابەت",
      },
    },
  },
  "validation": {
    "accepted": "خانەی :attribute دەبێت قبوڵکراو بێت.",
    "active_url": "خانەی :attribute ناونیشانێکی دروست نیە.",
    "after": "خانەی :attribute دەبێت بەروارێک بێت لەپاش :date.",
    "after_or_equal": "خانەی :attribute دەبێت بەروارێک بێت لەدوای یان یەکسان بێت بە :date.",
    "alpha": "خانەی :attribute دەکرێت تەنها پیت لەخۆبگرێت.",
    "alpha_dash": "خانەی :attribute دەکرێت تەنها پیت، ژمارە، بەندەک و هێڵی ژێرەوەی تێدابێت.",
    "alpha_num": "خانەی :attribute دەکرێت تەنها پیت و ژمارە بێت.",
    "array": "خانەی :attribute دەبێت ڕیز بێت.",
    "before": "خانەی :attribute دەبێت بەروارێک بێت لەپێش :date.",
    "before_or_equal": "خانەی :attribute دەبێت بەروارێک لەپێش یان یەکسان بێت بە :date.",
    "between": {
      "numeric": "خانەی :attribute دەبێت لەنێوان :min و :max بێت.",
      "file": "خانەی :attribute دەبێت لەنێوان :min و :max کیلۆبایت بێت.",
      "string": "خانەی :attribute دەبێت لەنێوان :min و :max نوسە بێت.",
      "array": "خانەی :attribute دەبێت لەنێوان :min و :max جار بێت.",
    },
    "boolean": "خانەی :attribute دەبێت دروست یان چەوت بێت",
    "confirmed": "خانەی دووپاتکردنەوەی :attribute وەک یەک نین.",
    "date": "خانەی :attribute بەروارێکی دروست نیە.",
    "date_format": "خانەی :attribute وەکو شێوازی :format نیە.",
    "date_equals": "خانەی :attribute دەبێت یەکسان بێت بە :date.",
    "different": "خانەی :attribute و :other دەبێت جیاوازبن.",
    "digits": "خانەی :attribute دەبێت :digits ژمارە بێت.",
    "digits_between": "خانەی :attribute دەبێت لەنێوان :min و :max ژمارە بێت.",
    "dimensions": "The :attribute has invalid image dimensions.",
    "distinct": "The :attribute field has a duplicate value.",
    "email": "The :attribute must be a valid email address.",
    "exists": "The selected :attribute is invalid.",
    "file": "The :attribute must be a file.",
    "filled": "The :attribute field must have a value.",
    "gt": {
      "numeric": "The :attribute must be greater than :value.",
      "file": "The :attribute must be greater than :value kilobytes.",
      "string": "The :attribute must be greater than :value characters.",
      "array": "The :attribute must have more than :value items.",
    },
    "gte": {
      "numeric": "The :attribute must be greater than or equal :value.",
      "file": "The :attribute must be greater than or equal :value kilobytes.",
      "string": "The :attribute must be greater than or equal :value characters.",
      "array": "The :attribute must have :value items or more.",
    },
    "image": "The :attribute must be an image.",
    "in": "The selected :attribute is invalid.",
    "in_array": "The :attribute field does not exist in :other.",
    "integer": "The :attribute must be an integer.",
    "ip": "The :attribute must be a valid IP address.",
    "ipv4": "The :attribute must be a valid IPv4 address.",
    "ipv6": "The :attribute must be a valid IPv6 address.",
    "json": "The :attribute must be a valid JSON string.",
    "lt": {
      "numeric": "The :attribute must be less than :value.",
      "file": "The :attribute must be less than :value kilobytes.",
      "string": "The :attribute must be less than :value characters.",
      "array": "The :attribute must have less than :value items.",
    },
    "lte": {
      "numeric": "The :attribute must be less than or equal :value.",
      "file": "The :attribute must be less than or equal :value kilobytes.",
      "string": "The :attribute must be less than or equal :value characters.",
      "array": "The :attribute must not have more than :value items.",
    },
    "max": {
      "numeric": "The :attribute may not be greater than :max.",
      "file": "The :attribute may not be greater than :max kilobytes.",
      "string": "The :attribute may not be greater than :max characters.",
      "array": "The :attribute may not have more than :max items.",
    },
    "mimes": "The :attribute must be a file of type: :values.",
    "mimetypes": "The :attribute must be a file of type: :values.",
    "min": {
      "numeric": "The :attribute must be at least :min.",
      "file": "The :attribute must be at least :min kilobytes.",
      "string": "The :attribute must be at least :min characters.",
      "array": "The :attribute must have at least :min items.",
    },
    "not_in": "The selected :attribute is invalid.",
    "not_regex": "The :attribute format is invalid.",
    "numeric": "The :attribute must be a number.",
    "present": "The :attribute field must be present.",
    "regex": "The :attribute format is invalid.",
    "required": "The :attribute field is required.",
    "required_if": "The :attribute field is required when :other is :value.",
    "required_unless": "The :attribute field is required unless :other is in :values.",
    "required_with": "The :attribute field is required when :values is present.",
    "required_with_all": "The :attribute field is required when :values are present.",
    "required_without": "The :attribute field is required when :values is not present.",
    "required_without_all": "The :attribute field is required when none of :values are present.",
    "same": "The :attribute and :other must match.",
    "size": {
      "numeric": "The :attribute must be :size.",
      "file": "The :attribute must be :size kilobytes.",
      "string": "The :attribute must be :size characters.",
      "array": "The :attribute must contain :size items.",
    },
    "string": "The :attribute must be a string.",
    "timezone": "The :attribute must be a valid zone.",
    "unique": "The :attribute has already been taken.",
    "uploaded": "The :attribute failed to upload.",
    "url": "The :attribute format is invalid.",
    "uuid": "The :attribute must be a valid UUID.",
    "remote": "The :attribute field is invalid.",
  }
}
